#server.port=8080
#spring.datasource.url=jdbc:h2:mem:readcircledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


server.port=8080

# --- PostgreSQL Ayarlar? ---
spring.datasource.url=jdbc:postgresql://localhost:5432/readcircledb
spring.datasource.username=readuser
spring.datasource.password=readpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Tablolar? otomatik olu?tur/güncelle
# (Canl? ortamda 'validate' veya 'none' kullan?lmas? önerilir ama geli?tirme için 'update' iyidir)
spring.jpa.hibernate.ddl-auto=update


jwt.secret=LongAndSecretKeyForReadCircleProject2024