server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/readcircledb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:readuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:readpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:LongAndSecretKeyForReadCircleProject2024}

app.security.db-reset-enabled=true