server.port=8080

# --- PostgreSQL Ayarlari ---
spring.datasource.url=jdbc:postgresql://db:5432/readcircledb
spring.datasource.username=readuser
spring.datasource.password=readpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Ayarlari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Tablolari otomatik olustur/guncelle
# (Canli ortamda 'validate' veya 'none' kullanilmasi onerilir ama gelistirme icin 'update' iyidir)
spring.jpa.hibernate.ddl-auto=update

# JWT Ayari
jwt.secret=LongAndSecretKeyForReadCircleProject2024