اَللّٰهُمَّ إِنّ۪ي أَسْأَلُكَ بِسَيِّدِنَا مُحَمَّدٍ رَسُولِ اللّٰهِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي بَكْرِ الصِّدّ۪يقِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُمَرَ بْنِ الْخَطَّابِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُثْمَانَ بْنِ عَفَّانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَلِيِّ بْنِ أَب۪ي طَالِبٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا طَلْحَةَ بْنِ عُبَيْدِ اللّٰهِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الزُّبَيْرِ بْنِ الْعَوَّامِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ الرَّحْمٰنِ بْنِ عَوْفٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ أَب۪ي وَقَّاصٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا سَع۪يدِ بْنِ زَيْدٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي عُبَيْدَةَ بْنِ الْجَرَّاحِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أُبَيِّ بْنِ كَعْبٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الْأَرْقَمِ بْنِ أَبِي الْأَرْقَمِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَسْعَدَ بْنِ يَز۪يدَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَنَسِ بْنِ مُعَاذٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَنَسَةَ مَوْلَى رَسُولِ اللّٰهِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أُنَيْسِ بْنِ قَتَادَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَوْسِ بْنِ ثَابِتٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَوْسِ بْنِ خَوْلِيٍّ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَوْسِ بْنِ الصَّامِتِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا إِيَاسِ بْنِ الْبُكَيْرِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا بُجَيْرِ بْنِ أَب۪ي بُجَيْرِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا بَحَّاثِ بْنِ ثَعْلَبَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا بَسْبَسَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا بِشْرِ بْنِ الْبَراَءِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا بَش۪يرِ بْنِ سَعْدِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا بِلاَلِ بْنِ رَبَاحٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا تَم۪يمٍ مَوْلَى خِرَاشٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا تَم۪يمٍ مَوْلَى بَن۪ي غَنْمٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا تَم۪يمِ بْنِ يَعَارَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ أَقْرَمَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ ثَعْلَبَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ خَالِدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ خَنْساَءَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ هَزَّالٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَعْلَبَةَ بْنِ حَاطِبٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا ثَعْلَبَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَعْلَبَةَ بْنِ عَنَمَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ثَقْفِ بْنِ عَمْرٍو الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا جَابِرِ بْنِ خَالِدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا جَابِرِ بْنِ عَبْدِ اللّٰهِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا جَابِرِ بْنِ عَت۪يكٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا جَبَّارِ بْنِ صَخْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا جُبَيْرِ بْنِ إِيَاسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ أَنَسٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ أَوْسٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ حَاطِبٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ خَزَمَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ الصِّمَّةِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ عَرْفَجَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ النُّعْمَانِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا حَارِثَةَ بْنِ سُرَاقَةَ الشَّه۪يدِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حَارِثَةَ بْنِ النُّعْمَانِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حَاطِبِ بْنِ أَب۪ي بَلْتَعَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا حَاطِبِ بْنِ عَمْرٍو اْلأَوْسِيِّ###
وَبِسَيِّدِنَا حَاطِبِ بْنِ عَمْرٍو الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الْحُبَابِ بْنِ الْمُنْذِرِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حَب۪يبِ بْنِ أَسْوَدَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حَرَامِ بْنِ مِلْحَانَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حُرَيْثِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا حُصَيْنِ بْنِ الْحَارِثِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا حَمْزَةَ بْنِ عَبْدِ الْمُطَّلِبِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا خَارِجَةَ بْنِ حُمَيِّـرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَارِجَةَ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَالِدِ بْنِ بُكَيْرٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا خَالِدِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَبَّابِ بْنِ الأَرَتِّ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا خَبَّابٍ مَولٰى عُتْبَةَ بْنِ غَزْوَانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا خُبَيْبِ بْنِ إِسَافٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خِرَاشِ بْنِ الصِّمَّةِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَلاَّدِ بْنِ رَافِــعٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَلاَّدِ بْنِ سُوَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خَلاَّدِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خُلَيْدَةَ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خُلَيْفَةَ بْنِ عَدِيٍّ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا خُنَيْسِ بْنِ حُذَافَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا خَوَّاتِ بْنِ جُبَيْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا خَوْلِيِّ بْنِ أَب۪ي خَوْلِيٍّ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا ذَكْوَانَ بْنِ عَبْدِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ذِي الشِّمَالَيْنِ عُمَيْرِ بْنِ عَبْدِ عَمْرٍو الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا رَافِعِ بْنِ الْحَارِثِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا رَافِعِ بْنِ عُنْجَدَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا رَافِعِ بْنِ الْمُعَلَّى الشَّه۪يدِ الْخَزْرَجِيّ###
وَبِسَيِّدِنَا رَافِعِ بْنِ يَز۪يدَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا رِبْعِيِّ بْنِ رَافِعٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا رَب۪يعِ بْنِ إِيَاسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا رَب۪يعَةَ بْنِ أَكْثَمَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا رُخَيْلَةَ بْنِ ثَعْلَبَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا رِفَاعَةَ بْنِ رَافِعٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا رِفَاعَةَ بْنِ عَبْدِ الْمُنْذِرِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا رِفَاعَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا زِيَادِ بْنِ بِشْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا زِيَادِ بْنِ لَب۪يدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا زَيْدِ بْنِ أَسْلَمَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا زَيْدِ بْنِ حَارِثَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا زَيْدِ بْنِ الْخَطَّابِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا زَيْدِ بْنِ الْمُزَيَّنِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا زَيْدِ بْنِ وَد۪يعَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا السَّائِبِ بْنِ عُثْمَانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا ساَلِمٍ مَوْلٰى أَب۪ي حُذَيْفَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا سَالِمِ بْنِ عُمَيْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سُبَيْعِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُرَاقَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُرَاقَةَ بْنِ كَعْبٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ خَوْلَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ خَيْثَمَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ رَب۪يعٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ زَيْدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ سُهَيْلٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ عُبَيْدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَعْدٍ الْكَلْبِيِّ مَوْلٰى حَاطِبٍ الْمُهَاجِرِيّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ مُعَاذٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سُفْيَانَ بْنِ بِشْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَلَمَةَ بْنِ أَسْلَمَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَلَمَةَ بْنِ ثَابِتٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَلَمَةَ بْنِ سَلاَمَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَل۪يطِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ الْحَارِثِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ مِلْحَانَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سِمَاكِ بْنِ سَعْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سِنَانِ بْنِ أَب۪ي سِنَانٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي سِنَانِ بْنِ صَيْفِيٍّ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَهْلِ بْنِ حُنَيْفٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا سَهْلِ بْنِ عَت۪يكٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَهْلِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُهَيْلِ بْنِ رَافِعٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُهَيْلِ بْنِ وَهْبٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا سَوَادِ بْنِ زُرَيْقٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سَوَادِ بْنِ غَزِيَّةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا سُوَيْبِطِ بْنِ سَعْدٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا شُجَاعِ بْنِ وَهْبٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا شَمَّاسِ بْنِ عُثْمَانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا صُبَيْحٍ مَوْلٰى أَبِي الْعَاصِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا صَفْوَانَ بْنِ وَهْبٍ الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا صُهَيْبِ بْنِ سِنَانٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الضَّحَّاكِ بْنِ حَارِثَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الضَّحَّاكِ بْنِ عَبْدِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا ضَمْرَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الطُّفَيْلِ بْنِ الْحَارِثِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الطُّفَيْلِ بْنِ مَالِكٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الطُّفَيْلِ بْنِ النُّعْمَانِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَائِذِ بْنِ مَاعِصٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَاصِمِ بْنِ ثَابِتٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَاصِمِ بْنِ عَدِيٍّ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَاصِمِ بْنِ قَيْسٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَاقِلِ بْنِ الْبُكَيْرِ الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ أُمَيَّةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ الْبُكَيْرِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ رَب۪يعَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ سَلَمَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ الْعُكَيْرِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ فُهَيْرَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ مُخَلَّدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ رَبِّهِ بْنِ حَقٍّ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ ثَعْلَبَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ جُبَيْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ جَحْشٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ الْجَدِّ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ حُمَيِّرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ رَب۪يعٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ رَوَاحَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سُرَاقَةَ الْمُهَاجِريِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سَلَمَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سَهْلٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سُهَيْلٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ طَارِقٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَبْدِ اللّٰهِ بْنِ أُبَيٍّ الْخَزْرَجِيّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَبْدِ مَنَافٍ الْخَزْرَجِيّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَبْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عُرْفُطَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عُمَيْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ قَيْسِ بْنِ خَالِدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ قَيْسِ بْنِ صَخْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ كَعْبِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ كَعْبِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ مَخْرَمَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ مَسْعُودٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ مَظْعُونٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ النُّعْمَانَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبَّادِ بْنِ بِشْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَبَّادِ بْنِ قَيْسِ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبَّادِ بْنِ قَيْسِ بْنِ عَيْشَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُبَادَةَ بْنِ الْخَشْخَاشِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُبَادَةَ بْنِ الصَّامِتِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَبْسِ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ أَب۪ي عُبَيْدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ أَوْسٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ التَّيِّهَانِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُبَيْدَةَ بْنِ الْحَارِثِ الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُتْبَةَ بْنِ رَب۪يعَةَ حَل۪يفِ اْلأَوْسِ###
وَبِسَيِّدِنَا عُتْبَةَ بْنِ عَبْدِ اللّٰهِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُتْبَةَ بْنِ غَزْوَانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُثْمَانَ بْنِ مَظْعُونٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَدِيِّ بْنِ أَبِي الزَّغْبَاءِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُصَيْمَةَ اْلأَسَدِيِّ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عُصَيْمَةَ الأَشْجَعِيِّ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَطِيَّةَ بْنِ نُوَيْرَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُقْبَةَ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُقْبَةَ بْنِ عُثْمَانَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُقْبَةَ بْنِ وَهْبِ بْنِ رَب۪يعَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُقْبَةَ بْنِ وَهْبِ بْنِ كَلَدَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُكَّاشَةَ بْنِ مِحْصَنٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُمَارَةَ بْنِ حَزْمٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ أَب۪ي سَرْحٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ إِيَاسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ ثَعْلَبَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ الْحَارِثِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ سُرَاقَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ طَلْقٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ مُعَاذٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ مَعْبَدٍ اْلأَزْعَرِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عَمَّارِ بْنِ يَاسِرٍ الْعَنْسِيِّ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُمَيْرِ بْنِ أَب۪ي وَقَّاصٍ الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عُمَيْرِ بْنِ الْحَارِثِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُمَيْرِ بْنِ الْحُمَامِ الشَّه۪يدِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عُمَيْرِ بْنِ عَوْفٍ مَوْلٰى سُهَيْلٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَنْتَرَةَ مَوْلٰى سُلَيْمِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا عَوْفِ بْنِ الْحَارِثِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا عُوَيْمِ بْنِ سَاعِدَةَ اْلأَوسِيِّ###
وَبِسَيِّدِنَا عِيَاضِ بْنِ زُهَيْرٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الْفَاكِهِ بْنِ بِشْرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا فَرْوَةَ بنِ عَمْرٍو الْخَزْرَجِيَّ###
وَبِسَيِّدِنَا قَتَادةَ بْنِ النُّعْمَانِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا قُدَامَةَ بْنِ مَظْعُونٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا قُطْبَةَ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا قَيْسِ بْنِ أَب۪ي صَعْصَعَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا قَيْسِ بْنِ مِحْصَنٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا قَيْسِ بْنِ مُخَلَّدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا كَعْبِ بْنِ جَمَّازٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا كَعْبِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ أَب۪ي خَوْلِيٍّ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ دُخْشُمٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ عَمْرٍو الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ قُدَامَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ مَسْعُودٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ نُمَيْلَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مُبَشِّـرِ بْنِ عَبْدِ الْمُنْذِرِ الشَّه۪يدِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْمُجَذَّرِ بْنِ ذِيَادٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُحْرِزِ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُحْرِزِ بْنِ نَضْلَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مُحَمَّدِ بْنِ مَسْلَمَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مُدْلِــجِ بْنِ عَمْرٍو الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَرْثَدِ بْنِ أَب۪ي مَرْثَدٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مِسْطَحٍ عَوْفِ بْنِ أُثَاثَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَسْعُودِ بْنِ أَوْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَسْعُودِ بْنِ خَلْدَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَسْعُودِ بْنِ رَب۪يعَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَسْعُودِ بْنِ سَعْدِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مَسْعُودِ بْنِ سَعْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُصْعَبِ بْنِ عُمَيْرٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مُعَاذِ بْنِ جَبَلٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُعَاذِ بْنِ الْحَارِثِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُعَاذِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُعَاذِ بْنِ مَاعِصٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَعْبَدِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُعَتِّبِ بْنِ عُبَيْدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مُعَتِّبِ بْنِ عَوْفٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مُعَتِّبِ بْنِ قُشَيْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مَعْقِلِ بْنِ الْمُنْذِرِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مَعْمَرِ بْنِ الْحَارِثِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا مَعْنِ بْنِ عَدِيٍّ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مُعَوِّذِ بْنِ الْحَارِثِ الشَّه۪يدِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مُعَوِّذِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا مِقْدَادِ بْنِ عَمْرٍو الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا الْمُنْذِرِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا الْمُنْذِرِ بْنِ قُدَامَةَ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا الْمُنْذِرِ بْنِ مُحَمَّدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا مِهْجَعٍ مَوْلٰى عُمَرَ بْنِ الْخَطَّابِ الشَّه۪يدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا نَصْرِ بْنِ الْحَارِثِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا النُّعْمَانِ بْنِ سِنَانٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا النُّعْمَانِ بْنِ عَبْدِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا النُّعْمَانِ بْنِ عَصَرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا النُّعْمَانِ بْنِ مَالِكٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا نَوْفَلِ بْنِ عَبْدِ اللّٰهِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا هَانِئٍ أَب۪ي بُرْدَةَ بْنِ نِيَارٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا وَاقِدِ بْنِ عَبْدِ اللّٰهِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا وَد۪يعَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا وَرَقَةَ بْنِ إِيَاسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا وَهْبِ بْنِ سَعْدٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا يَز۪يدَ بْنِ الْحَارِثِ الشَّه۪يدِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا يَز۪يدَ بْنِ رُقَيْشٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا يَز۪يدَ بْنِ الْمُنْذِرِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي أُسَيْدٍ مَالِكِ بْنِ رَب۪يعَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَبِي اْلأَعْوَرِ بْنِ الْحَارِثِ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي أَيُّوبَ خَالِدِ بْنِ زَيْدٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي حُذَيْفَةَ بْنِ عُتْبَةَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَبِي الْحَمْرَاءِ مَوْلَى الْحَارِثِ بْنِ رِفَاعَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أب۪ي حُمَيْضَةَ مَعْبَدِ بْنِ عَبَّادٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي حَنَّةَ مَالِكِ بْنِ عَمْرٍو اْلأَوْسِيِِّ###
وَبِسَيِّدِنَا أَب۪ي خَارِجَةَ عَمْرِو بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي خَالِدٍ الْحَارِثِ بْنِ قَيْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي خُزَيْمَةَ بْنِ أَوْسٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي دَاوُدَ عُمَيْرِ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي دُجَانَةَ سِمَاكِ بْنِ خَرَشَةَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي زَيْدٍ قَيْسِ بْنِ السَّكَنٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي سَبْرَةَ بْنِ أَب۪ي رُهْمٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي سَلَمَةَ بْنِ عَبْدِ اْلأَسَدِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي سَل۪يطٍ أُسَيْرَةَ بْنِ عَمْرٍو الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي سِنَانٍ وَهْبِ بْنِ مِحْصَنِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي شَيْخِ بْنِ اُبَيِّ بْنِ ثَابِتٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي ضَيَّاحٍ النُّعْمَانِ بْنِ ثَابِتٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي طَلْحَةَ زَيْدِ بْنِ سَهْلٍ الأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي عُبَادَةَ سَعْدِ بْنِ عُثْمَانَ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَب۪ي عَبْسٍ عَبْدِ الرَّحْمٰنِ بْنِ جَبْرٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي عَق۪يلٍ عَبْدِ الرَّحْمٰنِ بْنِ عَبْدِ اللّٰهِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي كَبْشَةَ مَوْلٰى رَسُولِ اللّٰهِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي لُبَابَةَ بَش۪يرِ بْنِ عَبْدِ الْمُنْذِرِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَب۪ي مَخْشِيٍّ سُوَيْدٍ الطَّائِيِّ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي مَرْثَدٍ كَنَّازِ بْنِ حُصَيْنٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي مُلَيْلِ بْنِ اْلأَزْعَرِ بْنِ زَيْدٍ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَبِي الْمُنْذِرِ يَز۪يدَ بْنِ عَامِرٍ الْخَزْرَجِيِّ###
وَبِسَيِّدِنَا أَبِي الْهَيْثَمِ مَالِكِ بْنِ التَّيِّهَانِ اْلأَوْسِيِّ###
وَبِسَيِّدِنَا أَبِي الْيَسَرِ كَعْبِ بْنِ عَمْرٍو الْخَزْرَجِيِّ###