بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ اَللّٰهُمَّ اِنّ۪ٓي اَسْأَلُكَ بِاَسْمَٓائِكَ يَا اَللّٰهُ١يَا رَحْمٰنُ٢يَا رَح۪يمُ٣يَا عَل۪يمُ٤يَا حَل۪يمُ٥يَا عَظ۪يمُ٦يَا حَك۪يمُ٧يَا قَد۪يمُ٨يَا مُق۪يمُ٩يَا كَر۪يمُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا سَيِّدَ السَّادَاتِ١يَا مُج۪يبَ الدَّعَوَاتِ٢يَا وَلِيَّ الْحَسَنَاتِ٣يَا رَف۪يعَ الدَّرَجَاتِ٤يَا عَظ۪يمَ الْبَرَكَاتِ٥يَا غَافِرَ الْخَط۪ٓيئَاتِ٦يَا دَافِعَ الْبَلِيَّاتِ٧يَا سَامِعَ الْاَصْوَاتِ٨يَا مُعْطِيَ الْمَسْئوُلَاتِ٩يَا عَالِمَ السِّرِّ وَالْخَفِيَّاتِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا خَيْرَ الْغَافِر۪ينَ١يَا خَيْرَ النَّاصِر۪ينَ٢يَا خَيْرَ الْحَاكِم۪ينَ٣يَا خَيْرَ الْفَاتِح۪ينَ٤يَا خَيْرَ الذَّاكِر۪ينَ٥يَا خَيْرَ الْوَارِث۪ينَ٦يَا خَيْرَ الْحَامِد۪ينَ٧يَا خَيْرَ الرَّازِق۪ينَ٨يَا خَيْرَ الْفَاصِل۪ينَ٩يَا خَيْرَ الْمُحْسِن۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ لَهُ الْعِزُّ وَالْجَمَالُ١يَا مَنْ لَهُ الْمُلْكُ وَالْجَلَالُ٢يَا مَنْ لَهُ الْقُدْرَةُ وَالْكَمَالُ٣يَا مَنْ هُوَ الْكَب۪يرُ الْمُتَعَالِ٤يَا مَنْ هُوَ شَد۪يدُ الْمِحَالِ٥يَا مَنْ هُوَ شَد۪يدُ الْعِقَابِ٦يَا مَنْ هُوَ سَر۪يعُ الْحِسَابِ٧يَا مَنْ هُوَ عِنْدَهُ حُسْنُ الثَّوَابِ٨يَا مَنْ هُوَ عِنْدَهُٓ أُمُّ الْكِتَابِ٩يَا مَنْ هُوَ يُنْشِىُٔ السَّحَابَ الثِّقَالَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا حَنَّانُ١يَا مَنَّانُ٢يَا دَيَّانُ٣يَا غُفْرَانُ٤يَا بُرْهَانُ٥يَا سُلْطَانُ٦يَا سُبْحَانُ٧يَا مُسْتَعَانُ٨يَا ذَا الْمَنِّ وَالْبَيَانِ٩يَا ذَا الْاَمَانِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ تَوَاضَعَ كُلُّ شَيْءٍ لِعَظَمَتِه۪١يَا مَنِ اسْتَسْلَمَ كُلُّ شَيْءٍ لِقُدْرَتِه۪٢يَا مَنْ ذَلَّ كُلُّ شَيْءٍ لِعِزَّتِه۪٣يَا مَنْ خَضَعَ كُلُّ شَيْءٍ لِهَيْبَتِه۪٤يَا مَنِ انْقَادَ كُلُّ شَيْءٍ لِمُلْكَتِه۪٥يَا مَنْ دَانَ كُلُّ شَيْءٍ مِنْ مَخَافَتِه۪٦يَا مَنِ انْشَقَّتِ الْجِبَالُ مِنْ خَشْيَتِه۪٧يَا مَنْ قَامَتِ السَّمٰوَاتُ بِاَمْرِه۪٨يَا مَنِ اسْتَقَرَّتِ الْاَرْضُ بِاِذْنِه۪٩يَا مَنْ لَا يَعْتَد۪ي عَلىٰٓ اَهْلِ مَمْلَكَتِه۪١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا غَافِرَ الْخَطَايَا١يَا كَاشِفَ الْبَلَايَا٢يَا مُنْتَهَى الرَّجَايَا٣يَا مُجْزِلَ الْعَطَايَا٤يَا وَاسِعَ الْهَدَايَا٥يَا رَازِقَ الْبَرَايَا٦يَا قَاضِيَ الْمَنَايَا٧يَا سَامِعَ الشَّكَايَا٨يَا بَاعِثَ السَّرَايَا٩يَا مُطْلِقَ اْلاُسَارٰى١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا ذَا الْحَمْدِ وَالثَّنَٓاءِ١يَا ذَا الْمَجْدِ وَالسَّنَٓاءِ٢يَا ذَا الْفَخْرِ وَالْبَهَٓاءِ٣يَا ذَا الْعَهْدِ وَالْوَفَٓاءِ٤يَا ذَا الْعَفْوِ وَالرِّضَٓاءِ٥يَا ذَا الْمَنِّ وَالْعَطَٓاءِ٦يَا ذَا الْفَصْلِ وَالْقَضَٓاءِ٧يَا ذَا الْعِزَّةِ وَالْبَقَٓاءِ٨يَا ذَا الْجُودِ وَالنَّعْمَٓاءِ٩يَا ذَا الْفَضْلِ وَالْاٰلَٓاءِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مَانِعُ١يَا دَافِعُ٢يَا نَافِعُ٣يَا سَامِعُ٤يَا رَافِعُ٥يَا صَانِعُ٦يَا شَافِعُ٧يَا جَامِعُ٨يَا وَاسِعُ٩يَا مُوسِعُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا صَانِعَ كُلِّ مَصْنُوعٍ١يَا خَالِقَ كُلِّ مَخْلُوقٍ٢يَا رَازِقَ كُلِّ مَرْزُوقٍ٣يَا مَالِكَ كُلِّ مَمْلُوكٍ٤يَا كَاشِفَ كُلِّ مَكْرُوبٍ٥يَا فَارِجَ كُلِّ مَغْمُومٍ٦يَا رَاحِمَ كُلِّ مَرْحُومٍ٧يَا نَاصِرَ كُلِّ مَخْذُولٍ٨يَا سَاتِرَ كُلِّ مَعْيُوبٍ٩يَا مَلْجَأَ كُلِّ مَظْلوُمٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا عُدَّت۪ي عِنْدَ شِدَّت۪ي١يَا رَجَٓائ۪ي عِنْدَ مُص۪يبَت۪ي٢يَا مُونِس۪ي عِنْدَ وَحْشَت۪ي٣يَا صَاحِب۪ي عِنْدَ غُرْبَت۪ي٤يَا وَلِيّ۪ي عِنْدَ نِعْمَت۪ي٥يَا كَاشِف۪ي عِنْدَ كُرْبَت۪ي٦يَا غِيَاث۪ي عِنْدَ افْتِقَار۪ي٧يَا مَلْجَئ۪ي عِنْدَ اضْطِرَار۪ي٨يَا مُع۪ين۪ي عِنْدَ فَزَع۪ي٩يَا دَل۪يل۪ي عِنْدَ حَيْرَت۪ي١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا عَلَّامَ الْغُيُوبِ١يَا غَفَّارَ الذُّنُوبِ٢يَا سَتَّارَ الْعُيُوبِ٣يَا كَشَّافَ الْكُرُوبِ٤يَا مُقَلِّبَ الْقُلُوبِ٥يَا مُزَيِّنَ الْقُلُوبِ٦يَا مُنَوِّرَ الْقُلُوبِ٧يَا طَب۪يبَ الْقُلُوبِ٨يَا حَب۪يبَ الْقُلُوبِ٩يَٓا اَن۪يسَ الْقُلُوبِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا جَل۪يلُ١يَا جَم۪يلُ٢يَا وَك۪يلُ٣يَا كَف۪يلُ٤يَا دَل۪يلُ٥يَا مُق۪يلُ٦يَا خَب۪يرُ٧يَا لَط۪يفُ٨يَا عَز۪يزُ٩يَا مَل۪يكُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا دَل۪يلَ الْمُتَحَيِّر۪ينَ١يَا غِيَاثَ الْمُسْتَغ۪يث۪ينَ٢يَا صَر۪يخَ الْمُسْتَصْرِخ۪ينَ٣يَا جَارَ الْمُسْتَج۪ير۪ينَ٤يَا مَلْجَأَ الْعَاص۪ينَ٥يَا غَافِرَ الْمُذْنِب۪ينَ٦يَٓا اَمَانَ الْخَٓائِف۪ينَ٧يَا رَاحِمَ الْمَسَاك۪ينَ٨يَٓا اَن۪يسَ الْمُسْتَوْحِش۪ينَ٩يَا مُج۪يبَ دَعْوَةِ الْمُضْطَرّ۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا ذَا الْجُودِ وَاْلاِحْسَانِ١يَا ذَا الْفَضْلِ وَالْاِمْتِنَانِ٢يَا ذَا الْاَمْنِ وَالْاَمَانِ٣يَا ذَا الْقُدْسِ وَالسُّبْحَانِ٤يَا ذَا الْحِكْمَةِ وَالْبَيَانِ٥يَا ذَا الرَّحْمَةِ وَالرِّضْوَانِ٦يَا ذَا الْحُجَّةِ وَالْبُرْهَانِ٧يَا ذَا الْعَظَمَةِ وَالسُّلْطَانِ٨يَا ذَا الْعَفْوِ وَالْغُفْرَانِ٩يَا ذَا الرَّأْفَةِ وَالْمُسْتَعَانِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ رَبُّ كُلِّ شَيْءٍ١يَا مَنْ هُوَ اِلٰهُ كُلِّ شَيْءٍ٢يَا مَنْ هُوَ خَالِقُ كُلِّ شَيْءٍ٣يَا مَنْ هُوَ فَوْقَ كُلِّ شَيْءٍ٤يَا مَنْ هُوَ قَبْلَ كُلِّ شَيْءٍ٥يَا مَنْ هُوَ بَعْدَ كُلِّ شَيْءٍ٦يَا مَنْ هُوَ عَالِمُ كُلِّ شَيْءٍ٧يَا مَنْ هُوَ قَادِرُ كُلِّ شَيْءٍ٨يَا مَنْ هُوَ صَانِعُ كُلِّ شَيْءٍ٩يَا مَنْ هُوَ يَبْقٰى وَيَفْنٰى كُلُّ شَيْءٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُؤْمِنُ١يَا مُهَيْمِنُ٢يَا مُكَوِّنُ٣يَا مُلَقِّنُ٤يَا مُبَيِّنُ٥يَا مُهَوِّنُ٦يَا مُزَيِّنُ٧يَا مُعَظِّمُ٨يَا مُعَوِّنُ٩يَا مُلَوِّنُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ ف۪ي مُلْكِه۪ مُق۪يمٌ١يَا مَنْ هُوَ ف۪ي جَلَالِه۪ عَظ۪يمٌ٢يَا مَنْ هُوَ ف۪ي سُلْطَانِه۪ قَد۪يمٌ٣يَا مَنْ هُوَ عَلٰى عَبْدِه۪ رَح۪يمٌ٤يَا مَنْ هُوَ بِكُلِّ شَيْءٍ عَل۪يمٌ٥يَا مَنْ هُوَ لِمَنْ جَفَاهُ حَل۪يمٌ٦يَا مَنْ هُوَ لِمَنْ تَرَجَّاهُ كَر۪يمٌ٧يَا مَنْ هُوَ ف۪ي مَقَاد۪يرِه۪ حَك۪يمٌ٨يَا مَنْ هُوَ ف۪ي حُكْمِه۪ لَط۪يفٌ٩يَا مَنْ هُوَ ف۪ي لُطْفِه۪ قَد۪يرٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ لَا يُرْجىٰٓ اِلَّا فَضْلُهُ١يَا مَنْ لَا يُخَافُ اِلَّا عَدْلُهُ٢يَا مَنْ لَا يُنْتَظَرُ اِلَّا بِرُّهُ٣يَا مَنْ لَا يُسْئَلُ اِلَّا عَفْوُهُ٤يَا مَنْ لَا يَدُومُ اِلَّا مُلْكُهُ٥يَا مَنْ لَا سُلْطَانَ اِلَّا سُلْطَانُهُ٦يَا مَنْ لَا بُرْهَانَ اِلَّا بُرْهَانُهُ٧يَا مَنْ وَسِعَتْ كُلَّ شَيْءٍ رَحْمَتُهُ٨يَا مَنْ سَبَقَتْ رَحْمَتُهُ عَلٰى غَضَبِه۪٩يَا مَنْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمُهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا فَارِجَ الْهَمِّ١يَا كَاشِفَ الْغَمِّ٢يَا غَافِرَ الذَّنْبِ٣يَا قَابِلَ التَّوْبِ٤يَاخَالِقَ الْخَلْقِ٥يَا صَادِقَ الْوَعْدِ٦يَا رَازِقَ الطِّفْلِ٧يَا مُوفِيَ الْعَهْدِ٨يَا عَالِمَ السِّرِّ٩يَا فَالِقَ الْحَبِّ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا عَلِىُّ١يَا وَفِيُّ٢يَا وَلِيُّ٣يَا غَنِيُّ٤يَا مَلِيُّ٥يَا زَكِيُّ٦يَا رَضِيُّ٧يَا بَدِيُّ٨يَا حَفِيُّ٩يَا قَوِيُّ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ اَظْهَرَ الْجَم۪يلَ١يَا مَنْ سَتَرَ عَلَى الْقَب۪يحِ٢يَا مَنْ لَا يُؤَاخِذُ بِالْجَر۪يمَةِ٣يَا مَنْ لَا يَهْتِكُ السِّتْرَ٤يَا عَظ۪يمَ الْعَفْوِ٥يَا حَسَنَ التَّجَاوُزِ٦يَا وَاسِعَ الْمَغْفِرَةِ٧يَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ٨يَا صَاحِبَ كُلِّ نَجْوٰى٩يَا مُنْتَهٰى كُلِّ شَكْوٰى١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا ذَا النِّعْمَةِ السَّابِغَةِ١يَا ذَا الرَّحْمَةِ الْوَاسِعَةِ٢يَا ذَا الْحِكْمَةِ الْبَالِغَةِ٣يَا ذَا الْقُدْرَةِ الْكَامِلَةِ٤يَا ذَا الْحُجَّةِ الْقَاطِعَةِ٥يَا ذَا الْكَرَامَةِ الظَّاهِرَةِ٦يَا ذَا الصِّفَةِ الْعَالِيَةِ٧يَا ذَا الْعِزَّةِ الدَّٓائِمَةِ٨يَا ذَا الْقُوَّةِ الْمَت۪ينَةِ٩يَا ذَا الْمِنَّةِ السَّابِقَةِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَٓا اَحْكَمَ الْحَاكِم۪ينَ١يَٓا اَعْدَلَ الْعَادِل۪ينَ٢يَٓا اَصْدَقَ الصَّادِق۪ينَ٣يَٓا اَظْهَرَ الظَّاهِر۪ينَ٤يَٓا اَطْهَرَ الطَّاهِر۪ينَ٥يَٓا اَحْسَنَ الْخَالِق۪ينَ٦يَٓا اَسْرَعَ الْحَاسِب۪ينَ٧يَٓا اَسْمَعَ السَّامِع۪ينَ٨يَٓا اَكْرَمَ الْاَكْرَم۪ينَ٩يَٓا اَرْحَمَ الرَّاحِم۪ينَ١٠يَٓا اَشْفَعَ الشَّافِع۪ينَ١١ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا بَد۪يعَ السَّمٰوَاتِ١يَا جَاعِلَ الظُّلُمَاتِ٢يَا عَالِمَ الْخَفِيَّاتِ٣يَا رَاحِمَ الْعَبَرَاتِ٤يَا سَاتِرَ الْعَوَرَاتِ٥يَا كَاشِفَ الْبَلِيَّاتِ٦يَا مُحْيِيَ الْاَمْوَاتِ٧يَا ضَاعِفَ الْحَسَنَاتِ٨يَا مُنْزِلَ الْبَرَكَاتِ٩يَا شَد۪يدَ النَّقَمَاتِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُصَوِّرُ١يَا مُقَدِّرُ٢يَا مُطَهِّرُ٣يَا مُنَوِّرُ٤يَا مُقَدِّمُ٥يَا مُؤَخِّرُ٦يَا مُيَسِّرُ٧يَا مُنْذِرُ٨يَا مُبَشِّرُ٩يَا مُدَبِّرُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا رَبَّ الْبَيْتِ الْحَرَامِ١يَا رَبَّ الشَّهْرِ الْحَرَامِ٢يَا رَبَّ الْمَسْجِدِ الْحَرَامِ٣يَا رَبَّ الْبَلَدِ الْحَرَامِ٤يَا رَبَّ الرُّكْنِ وَالْمَقَامِ٥يَا رَبَّ الْمَشْعَرِ الْحَرَامِ٦يَا رَبَّ الْحِلِّ وَالْحَرَمِ٧يَا رَبَّ النُّورِ وَالظَّلَامِ٨يَا رَبَّ التَّحِيَّةِ وَالسَّلَامِ٩يَا رَبَّ الْجَلَالِ وَاْلاِكْرَامِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا عِمَادَ مَنْ لَا عِمَادَ لَهُ١يَا سَنَدَ مَنْ لَا سَنَدَ لَهُ٢يَا ذُخْرَ مَنْ لَا ذُخْرَ لَهُ٣يَا غِيَاثَ مَنْ لَا غِيَاثَ لَهُ٤يَا حِرْزَ مَنْ لَا حِرْزَ لَهُ٥يَا فَخْرَ مَنْ لَا فَخْرَ لَهُ٦يَا عِزَّ مَنْ لَا عِزَّ لَهُ٧يَا مُع۪ينَ مَنْ لَا مُع۪ينَ لَهُ٨يَٓا اَن۪يسَ مَنْ لَٓا اَن۪يسَ لَهُ٩يَا غُنْيَةَ مَنْ لَا غُنْيَةَ لَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا قَٓائِمُ١يَا دَٓائِمُ٢يَا رَاحِمُ٣يَا حَاكِمُ٤يَا عَالِمُ٥يَا عَاصِمُ٦يَا قَاسِمُ٧يَا سَالِمُ٨يَا قَابِضُ٩يَا بَاسِطُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا عَاصِمَ مَنِ اسْتَعْصَمَهُ١يَا رَاحِمَ مَنِ اسْتَرْحَمَهُ٢يَا نَاصِرَ مَنِ اسْتَنْصَرَهُ٣يَا حَافِظَ مَنِ اسْتَحْفَظَهُ٤يَا مُكْرِمَ مَنِ اسْتَكْرَمَهُ٥يَا مُرْشِدَ مَنِ اسْتَرْشَدَهُ٦يَا مُع۪ينَ مَنِ اسْتَعَانَهُ٧يَا مُغ۪يثَ مَنِ اسْتَغَاثَهُ٨يَا صَر۪يخَ مَنِ اسْتَصْرَخَهُ٩يَا غَافِرَ مَنِ اسْتَغْفَرَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا كَر۪يمَ الصَّفْحِ١يَا عَظ۪يمَ الْمَنِّ٢يَا كَث۪يرَ الْخَيْرِ٣يَا قَد۪يمَ الْفَضْلِ٤يَا لَط۪يفَ الصُّنْعِ٥يَا دَٓائِمَ اللُّطْفِ٦يَا نَافِسَ الْكَرْبِ٧يَا كَاشِفَ الضُّرِّ٨يَا مَالِكَ الْمُلْكِ٩يَا قَاضِيًا بِالْحَقِّ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا عَز۪يزًا لَا يُضَامُ١يَا لَط۪يفًا لَا يُرَامُ٢يَا رَق۪يبًا لَا يَنَامُ٣يَا قَٓائِمًا لَا يَفُوتُ٤يَا حَيًّا لَا يَمُوتُ٥يَا مَلِكًا لَا يَزُولُ٦يَا بَاقِيًا لَا يَفْنٰى٧يَا عَالِمًا لَا يَجْهَلُ٨يَا صَمَدًا لَا يُطْعَمُ٩يَا قَوِيًّا لَا يُضْعَفُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا وَاحِدُ١يَا وَاجِدُ٢يَا شَاهِدُ٣يَا مَاجِدُ٤يَا رَاشِدُ٥يَا بَاعِثُ٦يَا وَارِثُ٧يَا ضَٓارُّ٨يَا نَافِعُ٩يَا هَاد۪ي١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَٓا اَعْظَمُ مِنْ كُلِّ عَظ۪يمٍ١يَٓا اَكْرَمُ مِنْ كُلِّ كَر۪يمٍ٢يَٓا اَرْحَمُ مِنْ كُلِّ رَح۪يمٍ٣يَٓا اَحْكَمُ مِنْ كُلِّ حَك۪يمٍ٤يَٓا اَعْلَمُ مِنْ كُلِّ عَل۪يمٍ٥يَٓا اَقْدَمُ مِنْ كُلِّ قَد۪يمٍ٦يَٓا اَكْبَرُ مِنْ كُلِّ كَب۪يرٍ٧يَٓا اَجَلُّ مِنْ كُلِّ جَل۪يلٍ٨يَٓا اَعَزُّ مِنْ كُلِّ عَز۪يزٍ٩يَٓا اَلْطَفُ مِنْ كُلِّ لَط۪يفٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ ف۪ي عَهْدِه۪ وَفِيٌّ١يَا مَنْ هُوَ ف۪ي وَفَٓائِه۪ قَوِيٌّ٢يَا مَنْ هُوَ ف۪ي قُوَّتِه۪ عَلِيٌّ٣يَا مَنْ هُوَ ف۪ي عُلُوِّه۪ قَر۪يبٌ٤يَا مَنْ هُوَ ف۪ي قُرْبِه۪ لَط۪يفٌ٥يَا مَنْ هُوَ ف۪ي لُطْفِه۪ شَر۪يفٌ٦يَا مَنْ هُوَ ف۪ي شَرَفِه۪ عَز۪يزٌ٧يَا مَنْ هُوَ ف۪ي عِزَّتِه۪ عَظ۪يمٌ٨يَا مَنْ هُوَ ف۪ي عَظَمَتِه۪ مَج۪يدٌ٩يَا مَنْ هُوَ ف۪ي مَجْدِه۪ حَم۪يدٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ كُلُّ شَيْءٍ خَاضِعٌ لَهُ١يَا مَنْ هُوَ كُلُّ شَيْءٍ كَٓائِنٌ لَهُ٢يَا مَنْ هُوَ كُلُّ شَيْءٍ مَوْجُودٌ لَهُ٣يَا مَنْ هُوَ كُلُّ شَيْءٍ مُن۪يبٌ لَهُ٤يَا مَنْ هُوَ كُلُّ شَيْءٍ خَٓائِفٌ مِنْهُ٥يَا مَنْ هُوَ كُلُّ شَيْءٍ مُسَبِّحٌ لَهُ٦يَا مَنْ هُوَ كُلُّ شَيْءٍ قَٓائِمٌ بِه۪٧يَا مَنْ هُوَ كُلُّ شَيْءٍ خَاشِعٌ لَهُ٨يَا مَنْ هُوَ كُلُّ شَيْءٍ صَٓائِرٌ اِلَيْهِ٩يَا مَنْ هُوَ كُلُّ شَيْءٍ هَالِكٌ اِلَّا وَجْهَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا كَاف۪ي١يَا شَاف۪ي٢يَا وَاف۪ي٣يَا مُعَاف۪ي٤يَا عَال۪ي٥يَا دَاع۪ي٦يَا رَاض۪ي٧يَا قَاض۪ي٨يَا بَاق۪ي٩يَا هَاد۪ي١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ لَا مَفَرَّ اِلَّٓا اِلَيْهِ١يَا مَنْ لَا مَفْزَعَ اِلَّٓا اِلَيْهِ٢يَا مَنْ لَا مَلْجَأَ اِلَّٓا اِلَيْهِ٣يَا مَنْ لَا يُتَوَكَّلُ اِلَّا عَلَيْهِ٤يَا مَنْ لَا مَقْصَدَ اِلَّٓا اِلَيْهِ٥يَا مَنْ لَا مَنْجَأَ اِلَّٓا اِلَيْهِ٦يَا مَنْ لَا يُرْغَبُ اِلَّٓا اِلَيْهِ٧يَا مَنْ لَا يُعْبَدُ اِلَّٓا اِيَّاهُ٨يَا مَنْ لَا يُسْتَعَانُ اِلَّا مِنْهُ٩يَا مَنْ لَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِه۪١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا خَيْرَ الْمَرْهُوب۪ينَ١يَا خَيْرَ الْمَطْلُوب۪ينَ٢يَا خَيْرَ الْمَرْغُوب۪ينَ٣يَا خَيْرَ الْمَسْئُول۪ينَ٤يَا خَيْرَ الْمَقْصُود۪ينَ٥يَا خَيْرَ الْمَذْكُور۪ينَ٦يَا خَيْرَ الْمَشْكُور۪ينَ٧يَا خَيْرَ الْمَحْبُوب۪ينَ٨يَا خَيْرَ الْمُنْزِل۪ينَ٩يَا خَيْرَ الْمُسْتَاْنِس۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ خَلَقَ فَسَوّٰى١يَا مَنْ هُوَ قَدَّرَ فَهَدٰى٢يَا مَنْ هُوَ يَكْشِفُ الْبَلْوٰى٣يَا مَنْ هُوَ يَسْمَعُ النَّجْوٰى٤يَا مَنْ هُوَ يُنْقِذُ الْغَرْقٰى٥يَا مَنْ هُوَ يُنْجِي الْهَلْكٰى٦يَا مَنْ هُوَ يَشْفِي الْمَرْضٰى٧يَا مَنْ هُوَ اَمَاتَ وَأَحْيَا٨يَا مَنْ هُوَ اَضْحَكَ وَاَبْكٰى٩يَا مَنْ هُوَ اَضَلَّ وَاَهْدٰى١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا غَافِرُ١يَا سَاتِرُ٢يَا قَاهِرُ٣يَا قَادِرُ٤يَا نَاظِرُ٥يَا فَاطِرُ٦يَا شَاكِرُ٧يَا ذَاكِرُ٨يَا نَاصِرُ٩يَا جَابِرُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ فِي الْبَرِّ وَالْبَحْرِ سَب۪يلُهُ١يَا مَنْ هُوَ فِي اْلاٰفَاقِ اٰيَاتُهُ٢يَا مَنْ هُوَ فِي اْلاٰيَاتِ بُرْهَانُهُ٣يَا مَنْ هُوَ فِي الْمَمَاتِ قُدْرَتُهُ٤يَا مَنْ هُوَ فِي الْقُبُورِ عِزَّتُهُ٥يَا مَنْ هُوَ فِي الْقِيَامَةِ مِلْكَتُهُ٦يَا مَنْ هُوَ فِي الْحِسَابِ هَيْبَتُهُ٧يَا مَنْ هُوَ فِي الْم۪يزَانِ قَضَٓائُهُ٨يَا مَنْ هُوَ فِي الْجَنَّةِ رَحْمَتُهُ٩يَا مَنْ هُوَ فِي النَّارِ عَذَابُهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ اِلَيْهِ يَهْرَبُ الْخَٓائِفُونَ١يَا مَنْ هُوَ اِلَيْهِ يَفْزَعُ الْمُذْنِبُونَ٢يَا مَنْ هُوَ اِلَيْهِ يَقْصِدُ الْمُن۪يبُونَ٣يَا مَنْ هُوَ اِلَيْهِ يَلْجَأُ الْعَاصُونَ٤يَا مَنْ هُوَ اِلَيْهِ يَرْغَبُ الزَّاهِدُونَ٥يَا مَنْ هُوَ ف۪يهِ يَطْمَعُ الْخَاطِؤُنَ٦يَا مَنْ هُوَ يَسْتَاْنِسُ بِهِ الْمُر۪يدُونَ٧يَا مَنْ هُوَ يَفْتَخِرُ بِهِ الْمُحْسِنُونَ٨يَا مَنْ هُوَ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ٩يَا مَنْ هُوَ يَسْكُنُ بِهِ الْمُوقِنُونَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَٓا اَقْرَبُ مِنْ كُلِّ قَر۪يبٍ١يَٓا اَحَبُّ مِنْ كُلِّ حَب۪يبٍ٢يَٓا اَعْظَمُ مِنْ كُلِّ عَظ۪يمٍ٣يَٓا اَعَزُّ مِنْ كُلِّ عَز۪يزٍ٤يَٓا اَقْوٰى مِنْ كُلِّ قَوِىٍّ٥يَٓا اَغْنٰى مِنْ كُلِّ غَنِىٍّ٦يَٓا اَجْوَدُ مِنْ كُلِّ جَوَادٍ٧يَٓا اَرْأَفُ مِنْ كُلِّ رَؤُوفٍ٨يَٓا اَرْحَمُ مِنْ كُلِّ رَح۪يمٍ٩يَٓا اَجَلُّ مِنْ كُلِّ جَل۪يلٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا قَر۪يبُ١يَا رَق۪يبُ٢يَا حَب۪يبُ٣يَا مُج۪يبُ٤يَا حَس۪يبُ٥يَا طَب۪يبُ٦يَا بَص۪يرُ٧يَا خَب۪يرُ٨يَا مُن۪يرُ٩يَا مُب۪ينُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا غَالِبًا غَيْرَ مَغْلُوبٍ١يَا صَانِعًا غَيْرَ مَصْنُوعٍ٢يَا خَالِقًا غَيْرَ مَخْلُوقٍ٣يَا مَالِكًا غَيْرَ مَمْلُوكٍ٤يَا قَاهِرًا غَيْرَ مَقْهُورٍ٥يَا رَافِعًا غَيْرَ مَرْفُوعٍ٦يَا حَافِظًا غَيْرَ مَحْفُوظٍ٧يَا نَاصِرًا غَيْرَ مَنْصُورٍ٨يَا شَاهِدًا غَيْرَ غَٓائِبٍ٩يَا قَر۪يبًا غَيْرَ بَع۪يدٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا نُورَ النُّورِ١يَا مُنَوِّرَ النُّورِ٢يَا مُصَوِّرَ النُّورِ٣يَا خَالِقَ النُّورِ٤يَا مُدَبِّرَ النُّورِ٥يَا مُقَدِّرَ النُّورِ٦يَا نُورًا قَبْلَ كُلِّ نُورٍ٧يَا نُورًا بَعْدَ كُلِّ نُورٍ٨يَا نُورًا فَوْقَ كُلِّ نُورٍ٩يَا نُورًا لَيْسَ مِثْلَهُ نُورٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ عَطَٓاؤُهُ شَر۪يفٌ١يَا مَنْ فِعْلُهُ لَط۪يفٌ٢يَا مَنْ لُطْفُهُ مُق۪يمٌ٣يَا مَنْ اِحْسَانُهُ قَد۪يمٌ٤يَا مَنْ قَوْلُهُ حَقٌّ٥يَا مَنْ وَعْدُهُ صِدْقٌ٦يَا مَنْ عَفْوُهُ فَضْلٌ٧يَا مَنْ عَذَابُهُ عَدْلٌ٨يَا مَنْ ذِكْرُهُ حُلْوٌ٩يَا مَنْ اُنْسُهُ لَذ۪يذٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُنَوِّلُ١يَا مُفَصِّلُ٢يَا مُبَدِّلُ٣يَا مُسَهِّلُ٤يَا مُذَلِّلُ٥يَا مُنَزِّلُ٦يَا مُحَوِّلُ٧يَا مُجَمِّلُ٨يَا مُكَمِّلُ٩يَا مُفَضِّلُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ يَرٰى وَلَا يُرٰى١يَا مَنْ يَخْلُقُ وَلَا يُخْلَقُ٢يَا مَنْ يَهْد۪ي وَلَا يُهْدٰى٣يَا مَنْ يُحْي۪ي وَلَا يُحْيٰى٤يَا مَنْ يُطْعِمُ وَلَا يُطْعَمُ٥يَا مَنْ يُج۪يرُ وَلَا يُجَارُ٦يَا مَنْ يَقْض۪ي وَلَا يُقْضٰى عَلَيْهِ٧يَا مَنْ يَحْكُمُ وَلَا يُحْكَمُ عَلَيْهِ٨يَا مَنْ لَمْ يَلِدْ وَلَمْ يُولَدْ٩وَلَمْ يَكُنْ لَهُ كُفُوًا اَحَدٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا نِعْمَ الْحَب۪يبُ١يَا نِعْمَ الطَّب۪يبُ٢يَا نِعْمَ الْحَس۪يبُ٣يَا نِعْمَ الْقَر۪يبُ٤يَا نِعْمَ الرَّق۪يبُ٥يَا نِعْمَ الْمُج۪يبُ٦يَا نِعْمَ الْاَن۪يسُ٧يَا نِعْمَ الْوَك۪يلُ٨يَا نِعْمَ الْمَوْلٰى٩يَا نِعْمَ النَّص۪يرُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا سُرُورَ الْعَارِف۪ينَ١يَٓا اَن۪يسَ الْمُر۪يد۪ينَ٢يَا مُغ۪يثَ الْمُشْتَاق۪ينَ٣يَا حَب۪يبَ التَّوَّاب۪ينَ٤يَا رَازِقَ الْمُقِلّ۪ينَ٥يَا رَجَٓاءَ الْمُذْنِب۪ينَ٦يَا كَاشِفَ الْمَكْرُوب۪ينَ٧يَا مُنَفِّسًا عَنِ الْمَغْمُوم۪ينَ٨يَا مُفَرِّجًا عَنِ الْمَحْزُون۪ينَ٩يَٓا اِلٰهَ الْاَوَّل۪ينَ وَاْلاٰخِر۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا رَبَّ الْجَنَّةِ وَالنَّارِ١يَا رَبَّ النَّبِيّ۪ينَ وَالْاَخْيَارِ٢يَا رَبَّ الصِّدّ۪يق۪ينَ وَالْاَبْرَارِ٣يَا رَبَّ الصِّغَارِ وَالْكِبَارِ٤يَا رَبَّ الْحُبُوبِ وَالْاَثْمَارِ٥يَا رَبَّ الْاَنْهَارِ وَالْاَشْجَارِ٦يَا رَبَّ الصَّحَارٰى وَالْقِفَارِ٧يَا رَبَّ الْعَب۪يدِ وَالْاَحْرَارِ٨يَا رَبَّ اْلاِعْلَانِ وَاْلاِسْرَارِ٩يَا رَبَّ اللَّيْلِ وَالنَّهَارِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ لَحِقَ ف۪ي كُلِّ شَيْءٍ عِلْمُهُ١يَا مَنْ نَفَذَ بِكُلِّ شَيْءٍ بَصَرُهُ٢يَا مَنْ بَلَغَتْ اِلٰى كُلِّ شَيْءٍ قُدْرَتُهُ٣يَا مَنْ لَا يُحْصِي الْعِبَادُ نَعْمَٓائَهُ٤يَا مَنْ لَا تَبْلُغُ الْخَلَٓائِقُ شُكْرَهُ٥يَا مَنْ لَا تُدْرِكُ الْاَفْهَامُ جَلَالَهُ٦يَا مَنْ لَا تَنَالُ الْاَوْهَامُ كُنْهَهُ٧يَا مَنِ الْعَظَمَةُ وَالْكِبْرِيَٓاءُ رِدَٓاؤُهُ٨يَا مَنِ الْهَيْبَةُ وَالسُّلْطَانُ بَهَٓاؤُهُ٩يَا مَنْ تَعَزَّزَ بِالْعِزِّ بَقَٓاؤُهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ لَهُ الْمَثَلُ الْاَعْلٰى١يَا مَنْ لَهُ الصِّفَاتُ الْعُلٰى٢يَا مَنْ لَهُ اْلاٰخِرَةُ وَاْلاُولٰى٣يَا مَنْ لَهُ الْجَنَّةُ الْمَاْوٰى٤يَا مَنْ لَهُ النَّارُ وَاللَّظٰى٥يَا مَنْ لَهُ اْلاٰيَاتُ الْكُبْرٰى٦يَا مَنْ لَهُ الْاَسْمَٓاءُ الْحُسْنٰى٧يَا مَنْ لَهُ الْحُكْمُ وَالْقَضَٓاءُ٨يَا مَنْ لَهُ السَّمٰوَاتُ الْعُلٰى٩يَا مَنْ لَهُ الْعَرْشُ وَالثَّرٰى١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا عَفُوُّ١يَا غَفُورُ٢يَا وَدُودُ٣يَا شَكُورُ٤يَا صَبُورُ٥يَا رَؤُوفُ٦يَا عَطُوفُ٧يَا قُدُّوسُ٨يَا حَيُّ٩يَا قَيُّومُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ فِي السَّمَٓاءِ عَظَمَتُهُ١يَا مَنْ هُوَ فِي الْاَرْضِ اٰيَاتُهُ٢يَا مَنْ هُوَ ف۪ي كُلِّ شَيْءٍ دَلَٓائِلُهُ٣يَا مَنْ هُوَ فِي الْبِحَارِ عَجَٓائِبُهُ٤يَا مَنْ يَبْدَؤُ الْخَلْقَ ثُمَّ يُع۪يدُهُ٥يَا مَنْ هُوَ فِي الْجِبَالِ خَزَٓائِنُهُ٦يَا مَنْ اَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ٧يَا مَنْ اِلَيْهِ يُرْجَعُ الْاَمْرُ كُلُّهُ٨يَا مَنْ ظَهَرَ ف۪ي كُلِّ شَيْءٍ لُطْفُهُ٩يَا مَنْ يُعَرِّفُ الْخَلَٓائِقَ قُدْرَتَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا حَب۪يبَ مَنْ لَا حَب۪يبَ لَهُ١يَا طَب۪يبَ مَنْ لَا طَب۪يبَ لَهُ٢يَا مُج۪يبَ مَنْ لَا مُج۪يبَ لَهُ٣يَا شَف۪يقَ مَنْ لَا شَف۪يقَ لَهُ٤يَا رَف۪يقَ مَنْ لَا رَف۪يقَ لَهُ٥يَا شَف۪يعَ مَنْ لَا شَف۪يعَ لَهُ٦يَا مُغ۪يثَ مَنْ لَا مُغ۪يثَ لَهُ٧يَا دَل۪يلَ مَنْ لَا دَل۪يلَ لَهُ٨يَا قَٓائِدَ مَنْ لَا قَٓائِدَ لَهُ٩يَا رَاحِمَ مَنْ لَا رَاحِمَ لَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا كَافِيَ مَنِ اسْتَكْفَاهُ١يَا هَادِيَ مَنِ اسْتَهْدَاهُ٢يَا كَالِيَ مَنِ اسْتَكْلَاهُ٣يَا دَاعِيَ مَنِ اسْتَدْعَاهُ٤يَا شَافِيَ مَنِ اسْتَشْفَاهُ٥يَا قَاضِيَ مَنِ اسْتَقْضَاهُ٦يَا مُغْنِيَ مَنِ اسْتَغْنَاهُ٧يَا مُوفِيَ مَنِ اسْتَوْفَاهُ٨يَا مُقَوِّيَ مَنِ اسْتَقْوَاهُ٩يَا وَلِيَّ مَنِ اسْتَوْلَاهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَٓا اَوَّلُ١يَٓا اٰخِرُ٢يَا ظَاهِرُ٣يَا بَاطِنُ٤يَا خَالِقُ٥يَا رَازِقُ٦يَا صَادِقُ٧يَا سَابِقُ٨يَا سَٓائِقُ٩يَا فَالِقُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ اَجِرْنَا مِنَ النَّارِ###
يَا مَنْ يُقَلِّبُ اللَّيْلَ وَالنَّهَارَ١يَا مَنْ خَلَقَ الظُّلُمَاتِ وَالنُّورَ٢يَا مَنْ جَعَلَ الظِّلَّ وَالْحَرُورَ٣يَا مَنْ سَخَّرَ الشَّمْسَ وَالْقَمَرَ٤يَا مَنْ خَلَقَ الْمَوْتَ وَالْحَيٰوةَ٥يَا مَنْ لَهُ الْخَلْقُ وَالْاَمْرُ٦يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا٧يَا مَنْ لَمْ يَكُنْ لَهُ شَر۪يكٌ فِي الْمُلْكِ٨يَا مَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ٩يَا مَنْ لَهُ الْحَوْلُ وَالْقُوَّةُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ يَعْلَمُ مُرَادَ الْمُر۪يد۪ينَ١يَا مَنْ يَمْلِكُ حَوَٓائِجَ السَّٓائِل۪ينَ٢يَا مَنْ يَسْمَعُ اَن۪ينَ الْوَالِه۪ينَ٣يَا مَنْ يَرٰى بُكَٓاءَ الْخَٓائِف۪ينَ٤يَا مَنْ يَعْلَمُ ضَم۪يرَ الصَّامِت۪ينَ٥يَا مَنْ يَرٰى نَدَمَ النَّادِم۪ينَ٦يَا مَنْ يَقْبَلُ عُذْرَ التَّٓائِب۪ينَ٧يَا مَنْ لَا يُصْلِحُ عَمَلَ الْمُفْسِد۪ينَ٨يَا مَنْ لَا يُض۪يعُ اَجْرَ الْمُحْسِن۪ينَ٩يَا مَنْ لَا يَبْعُدُ عَنْ قُلُوبِ الْعَارِف۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا دَٓائِمَ الْبَقَٓاءِ١يَا غَافِرَ الْخَطَٓاءِ٢يَا سَامِعَ الدُّعَٓاءِ٣يَا وَاسِعَ الْعَطَٓاءِ٤يَا رَافِعَ السَّمَٓاءِ٥يَا كَاشِفَ الْبَلَٓاءِ٦يَا عَظ۪يمَ الثَّنَٓاءِ٧يَا قَد۪يمَ السَّنَٓاءِ٨يَا كَث۪يرَ الْوَفَٓاءِ٩يَا شَر۪يفَ الْجَزَٓاءِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا غَفَّارُ١يَا سَتَّارُ٢يَا قَهَّارُ٣يَا جَبَّارُ٤يَا صَبَّارُ٥يَا رَزَّاقُ٦يَا فَتَّاحُ٧يَا عَلَّامُ٨يَا وَهَّابُ٩يَا تَوَّابُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ خَلَقَن۪ي وَسَوَّان۪ي١يَا مَنْ رَزَقَن۪ي وَرَبَّان۪ي٢يَا مَنْ اَطْعَمَن۪ي وَسَقَان۪ي٣يَا مَنْ قَرَّبَن۪ي وَاَدْنَان۪ي٤يَا مَنْ عَصَمَن۪ي وَكَفَان۪ي٥يَا مَنْ حَفِظَن۪ي وَكَلَان۪ي٦يَا مَنْ وَفَّقَن۪ي وَهَدَان۪ي٧يَا مَنْ اَعَزَّن۪ي وَاَغْنَان۪ي٨يَا مَنْ اَمَاتَن۪ي وَاَحْيَان۪ي٩يَا مَنْ اٰنَسَن۪ي وَاٰوَان۪ي١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ يُحِقُّ الْحَقَّ بِكَلِمَاتِه۪١يَا مَنْ لَا مُعَقِّبَ لِحُكْمِه۪٢يَا مَنْ لَا رَٓادَّ لِقَضَٓائِه۪٣يَا مَنْ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِه۪٤يَا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِه۪٥يَا مَنْ لَا تَنْفَعُ الشَّفَاعَةُ اِلَّا بِاِذْنِه۪٦يَا مَنِ السَّمٰوَاتُ مَطْوِيَّاتٌ بِيَم۪ينِه۪٧يَا مَنْ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَب۪يلِه۪٨يَا مَنْ يُسَبِّحُ الرَّعْدُ بِحَمْدِه۪ وَالْمَلَٓئِكَةُ مِنْ خ۪يفَتِه۪٩يَا مَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِه۪١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ جَعَلَ الْاَرْضَ مِهَادًا١يَا مَنْ جَعَلَ الْجِبَالَ اَوْتَادًا٢يَا مَنْ جَعَلَ الشَّمْسَ سِرَاجًا٣يَا مَنْ جَعَلَ الْقَمَرَ نُورًا٤يَا مَنْ جَعَلَ اللَّيْلَ لِبَاسًا٥يَا مَنْ جَعَلَ النَّهَارَ مَعَاشًا٦يَا مَنْ جَعَلَ النَّوْمَ سُبَاتًا٧يَا مَنْ جَعَلَ السَّمَٓاءَ بِنَٓاءً٨يَا مَنْ جَعَلَ الْاَشْيَٓاءَ اَزْوَاجًا٩يَا مَنْ جَعَلَ النَّارَ مِرْصَادًا١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا شَف۪يعُ١يَا سَم۪يعُ٢يَا رَف۪يعُ٣يَا مَن۪يعُ٤يَا بَد۪يعُ٥يَا سَر۪يعُ٦يَا بَش۪يرُ٧يَا نَذ۪يرُ٨يَا قَد۪يرُ٩يَا مُقْتَدِرُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا حَيُّ قَبْلَ كُلِّ حَيٍّ١يَا حَيُّ بَعْدَ كُلِّ حَيٍّ ٢يَا حَيُّ الَّذ۪ي لَا يُشْبِهُهُ شَيْءٌ٣يَا حَيُّ الَّذ۪ي لَيْسَ كَمِثْلِه۪ حَيٌّ٤يَا حَيُّ الَّذ۪ي لَا يُشَارِكُهُ حَيٌّ ٥يَا حَيُّ الَّذ۪ي لَا يَحْتَاجُ اِلٰى حَيٍّ ٦يَا حَيُّ الَّذ۪ي يُم۪يتُ كُلَّ حَيٍّ ٧يَا حَيُّ الَّذ۪ي يَرْزُقُ كُلَّ حَيٍّ ٨يَا حَيُّ الَّذ۪ي يُحْيِى الْمَوْتٰى٩يَا حَيُّ الَّذ۪ي لَا يَمُوتُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ لَهُ ذِكْرٌ لَا يُنْسٰى١يَا مَنْ لَهُ نُورٌ لَا يُطْفٰى٢يَا مَنْ لَهُ ثَنَٓاءٌ لَا يُحْصٰى٣يَا مَنْ لَهُ نُعُوتٌ لَا تُغَيَّرُ٤يَا مَنْ لَهُ نِعَمٌ لَا تُعَدُّ٥يَا مَنْ لَهُ مُلْكٌ لَا يَزُولُ٦يَا مَنْ لَهُ جَلَالٌ لَا يُكَيَّفُ٧يَا مَنْ لَهُ قَضَٓاءٌ لَا يُرَدُّ٨يَا مَنْ لَهُ صِفَاتٌ لَا تُبَدَّلُ٩يَا مَنْ لَهُ كَمَالٌ لَا يُدْرَكُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا رَبَّ الْعَالَم۪ينَ١يَا مَالِكَ يَوْمِ الدّ۪ينِ٢يَا مَنْ يُحِبُّ الصَّابِر۪ينَ٣يَا مَنْ يُحِبُّ التَّوَّاب۪ينَ٤يَا مَنْ يُحِبُّ الْمُتَطَهِّر۪ينَ٥يَا مَنْ يُحِبُّ الْمُحْسِن۪ينَ٦يَا مَنْ هُوَ خَيْرُ النَّاصِر۪ينَ٧يَا مَنْ هُوَ خَيْرُ الْفَاصِل۪ينَ٨يَا مَنْ هُوَ خَيْرُ الشَّاكِر۪ينَ٩يَا مَنْ هُوَ اَعْلَمُ بِالْمُفْسِد۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُبْدِىُٔ١يَا مُع۪يدُ٢يَا حَف۪يظُ٣يَا مُح۪يطُ٤يَا حَم۪يدُ٥يَا مَج۪يدُ٦يَا مُق۪يتُ٧يَا مُغ۪يثُ٨يَا مُعِزُّ٩يَا مُذِلُّ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ هُوَ اَحَدٌ بِلَا ضِدٍّ١يَا مَنْ هُوَ فَرْدٌ بِلَا نِدٍّ٢يَا مَنْ هُوَ صَمَدٌ بِلَا عَيْبٍ٣يَا مَنْ هُوَ وِتْرٌ بِلَا شَفْعٍ٤يَا مَنْ هُوَ رَبٌّ بِلَا وَز۪يرٍ٥يَا مَنْ هُوَ غَنِيٌّ بِلَا فَقْرٍ٦يَا مَنْ هُوَ سُلْطَانٌ بِلَا عَزْلٍ٧يَا مَنْ هُوَ مَل۪يكٌ بِلَا عَجْزٍ٨يَا مَنْ هُوَ مَوْجُودٌ بِلَا مِثْلٍ٩ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ هُوَ ذِكْرُهُ شَرَفٌ لِلذَّاكِر۪ينَ١يَا مَنْ هُوَ شُكْرُهُ فَوْزٌ لِلشَّاكِر۪ينَ٢يَا مَنْ هُوَ حَمْدُهُ فَخْرٌ لِلْحَامِد۪ينَ٣يَا مَنْ هُوَ طَاعَتُهُ نَجَاةٌ لِلْمُط۪يع۪ينَ٤يَا مَنْ هُوَ بَابُهُ مَفْتوُحٌ لِلطَّالِب۪ينَ٥يَا مَنْ هُوَ سَب۪يلُهُ وَاضِحٌ لِلْمُؤْمِن۪ينَ٦يَا مَنْ هُوَ اٰيَاتُهُ بُرْهَانٌ لِلنَّاظِر۪ينَ٧يَا مَنْ هُوَ كِتَابُهُ تَذْكِرَةٌ لِلْمُوقِن۪ينَ٨يَا مَنْ هُوَ عَفْوُهُ مَلْجَأٌ لِلْمُذْنِب۪ينَ٩يَا مَنْ هُوَ رَحْمَتُهُ قَر۪يبٌ لِلْمُحْسِن۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ تَبَارَكَ اسْمُهُ١يَا مَنْ تَعَالٰى جَدُّهُ٢يَا مَنْ جَلَّ ثَنَٓاؤُهُ٣يَا مَنْ لَٓا اِلٰهَ غَيْرُهُ٤يَا مَنْ تَقَدَّسَتْ اَسْمَٓاؤُهُ٥يَا مَنْ يَدُومُ بَقَٓاؤُهُ٦يَا مَنِ الْعَظَمَةُ بَهَٓاؤُهُ٧يَا مَنِ الْكِبْرِيَٓاءُ رِدَٓاؤُهُ٨يَا مَنْ لَا يُحْصٰى اٰلَٓاؤُهُ٩يَا مَنْ لَا يُعَدُّ نَعْمَٓاؤُهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُع۪ينُ١يَا مُب۪ينُ٢يَٓا اَم۪ينُ٣يَا مَك۪ينُ٤يَا مَت۪ينُ٥يَا شَد۪يدُ٦يَا شَه۪يدُ٧يَا رَش۪يدُ٨يَا حَم۪يدُ٩يَا مَج۪يدُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا ذَا الْعَرْشِ الْمَج۪يدِ١يَا ذَا الْقَوْلِ السَّد۪يدِ٢يَا ذَا الْفَضْلِ الرَّش۪يدِ٣يَا ذَا الْبَطْشِ الشَّد۪يدِ٤يَا ذَا الْوَعْدِ وَالْوَع۪يدِ٥يَا قَر۪يبًا غَيْرَ بَع۪يدٍ٦يَا مَنْ هُوَ الْوَلِىُّ الْحَم۪يدُ٧يَا مَنْ هُوَ عَلٰى كُلِّ شَيْءٍ شَه۪يدٌ٨يَا مَنْ هُوَ لَيْسَ بِظَلَّامٍ لِلْعَب۪يدِ٩يَا مَنْ هُوَ اَقْرَبُ اِلَيْهِ مِنْ حَبْلِ الْوَر۪يدِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ لَا شَر۪يكَ لَهُ وَلَا وَز۪يرَ١يَا مَنْ لَا شَب۪يهَ لَهُ وَلَا نَظ۪يرَ٢يَا خَالِقَ الشَّمْسِ وَالْقَمَرِ الْمُن۪يرِ٣يَا مُغْنِىَ الْبَٓائِسِ الْفَق۪يرِ٤يَا رَازِقَ الطِّفْلِ الصَّغ۪يرِ٥يَا رَاحِمَ الشَّيْخِ الْكَب۪يرِ٦يَا عِصْمَةَ الْخَٓائِفِ الْمُسْتَج۪يرِ٧يَا مَنْ هُوَ بِعِبَادِه۪ بَص۪يرٌ٨يَا مَنْ هُوَ بِحَوَائِجِ الْعِبَادِ خَب۪يرٌ٩يَا مَنْ هُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا ذَا الْجُودِ وَالنِّعَمِ١يَا ذَا الْفَضْلِ وَالْكَرَمِ٢يَا ذَا الْبَاْسِ وَالنِّقَمِ٣يَا خَالِقَ اللَّوْحِ وَالْقَلَمِ٤يَا بَارِىَٔ الذَّرِّ وَالنَّسَمِ٥يَا مُلْهِمَ الْعَرَبِ وَالْعَجَمِ٦يَا كَاشِفَ الضُّرِّ وَالْاَلَمِ٧يَا عَالِمَ السِّرِّ وَالْهِمَمِ٨يَا مَنْ لَهُ الْبَيْتُ وَالْحَرَمُ٩يَا مَنْ يَخْلُقُ الْاَشْيَٓاءَ مِنَ الْعَدَمِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا عَادِلُ١يَا قَابِلُ٢يَا فَاضِلُ٣يَا فَاعِلُ٤يَا كَافِلُ٥يَا جَاعِلُ٦يَا كَامِلُ٧يَا فَاطِرُ٨يَا طَالِبُ٩يَا مَطْلُوبُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ اَنْعَمَ بِحَوْلِه۪١يَا مَنْ اَكْرَمَ بِطَوْلِه۪٢يَا مَنْ عَادَ بِلُطْفِه۪٣يَا مَنْ تَعَزَّزَ بِقُدْرَتِه۪٤يَا مَنْ قَدَّرَ بِحِكْمَتِه۪٥يَا مَنْ حَكَمَ بِتَدْب۪يرِه۪٦يَا مَنْ دَبَّرَ بِعِلْمِه۪٧يَا مَنْ تَجَاوَزَ بِحِلْمِه۪٨يَا مَنْ دَنَا ف۪ي عُلُوِّه۪٩يَا مَنْ عَلاٰ ف۪ي دُنُوِّه۪١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ يَخْلُقُ مَا يَشَٓاءُ١يَا مَنْ يَفْعَلُ مَا يَشَٓاءُ٢يَا مَنْ يَهْد۪ى مَنْ يَشَٓاءُ٣يَا مَنْ يُضِلُّ مَنْ يَشَٓاءُ٤يَا مَنْ يَغْفِرُ لِمَنْ يَشَٓاءُ٥يَا مَنْ يُعَذِّبُ مَنْ يَشَٓاءُ٦يَا مَنْ يَتُوبُ عَلٰى مَنْ يَشَٓاءُ٧يَا مَنْ يُصَوِّرُ فِي الْاَرْحَامِ كَيْفَ يَشَٓاءُ٨يَا مَنْ يَز۪يدُ فِي الْخَلْقِ مَا يَشَٓاءُ٩يَا مَنْ يَخْتَصُّ بِرَحْمَتِه۪ مَنْ يَشَٓاءُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا١يَا مَنْ لَا يُشْرِكُ ف۪ي حُكْمِه۪ٓ اَحَدًا٢يَا مَنْ جَعَلَ لِكُلِّ شَيْءٍ قَدْرًا٣يَا مَنْ لَمْ يَزَلْ رَح۪يمًا٤يَا جَاعِلَ الْمَلٰٓئِكَةِ رُسُلاً٥يَا مَنْ جَعَلَ فِي السَّمَٓاءِ بُرُوجًا٦يَا مَنْ جَعَلَ الْاَرْضَ قَرَارًا٧يَا مَنْ جَعَلَ مِنَ الْمَٓاءِ بَشَرًا٨يَا مَنْ اَحْصٰى كُلَّ شَيْءٍ عَدَدًا٩يَا مَنْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا فَرْدُ١يَا وِتْرُ٢يَٓا اَحَدُ٣يَا صَمَدُ٤يَٓا اَمْجَدُ٥يَٓا اَعَزُّ٦يَٓا اَجَلُّ٧يَٓا اَحَقُّ٨يَٓا اَبَرُّ٩يَٓا اَبَدُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَعْرُوفَ مَنْ عَرَفَهُ١يَا مَعْبُودَ مَنْ عَبَدَهُ٢يَا مَشْكُورَ مَنْ شَكَرَهُ٣يَا مَذْكُورَ مَنْ ذَكَرَهُ٤يَا مَحْمُودَ مَنْ حَمِدَهُ٥يَا مَوْجُودَ مَنْ طَلَبَهُ٦يَا مَوْصُوفَ مَنْ وَحَّدَهُ٧يَا مَحْبُوبَ مَنْ اَحَبَّهُ٨يَا مَرْغُوبَ مَنْ اَرَادَهُ٩يَا مَقْصُودَ مَنْ اَنَابَ اِلَيْهِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ لَا مُلْكَ اِلَّا مُلْكَهُ١يَا مَنْ لَا يُحْصِي الْعِبَادُ ثَنَٓائَهُ٢يَا مَنْ لَا تَصِفُ الْخَلَٓائِقُ جَلَالَهُ٣يَا مَنْ لَا يُدْرِكُ الْاَبْصَارُ كَمَالَهُ٤يَا مَنْ لَا يَبْلُغُ الْاَفْهَامُ صِفَاتِهِ٥يَا مَنْ لَا يَنَالُ الْاَفْكَارُ كِبْرِيَٓائَهُ٦يَا مَنْ لَا يُحْسِنُ اْلاِنْسَانُ نُعُوتَهُ٧يَا مَنْ لَا يَرُدُّ الْعِبَادُ قَضَٓائَهُ٨يَا مَنْ ظَهَرَ ف۪ي كُلِّ شَيْءٍ اٰيَاتُهُ٩ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا حَب۪يبَ الْبَكَّٓائ۪ينَ١يَا سَنَدَ الْمُتَوَكِّل۪ينَ٢يَا هَادِيَ الْمُضِلّ۪ينَ٣يَا وَلِيَّ الْمُؤْمِن۪ينَ٤يَٓا اَن۪يسَ الذَّاكِر۪ينَ٥يَٓا اَقْدَرَ الْقَادِر۪ينَ٦يَٓا اَبْصَرَ النَّاظِر۪ينَ٧يَٓا اَعْلَمَ الْعَالِم۪ينَ٨يَا مَفْزَعَ الْمَلْهُوف۪ينَ٩يَٓا اَنْصَرَ النَّاصِر۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُكْرِمُ١يَا مُعَظِّمُ٢يَا مُنَعِّمُ٣يَا مُعْط۪ي٤يَا مُغْن۪ي٥يَا مُحْي۪ي٦يَا مُبْدِىُٔ٧يَا مُرْض۪ي٨يَا مُنْج۪ي٩يَا مُحْسِنُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا كَافِيَ كُلِّ شَيْءٍ١يَا قَٓائِمًا عَلٰى كُلِّ شَيْءٍ٢يَا مَنْ لَا يُشْبِهُهُ شَيْءٌ٣يَا مَنْ لَا يَز۪يدُ ف۪ي مُلْكِهِ شَيْءٌ٤يَا مَنْ لَا يَنْقُصُ مِنْ خَزَٓائِنِه۪ شَيْءٌ٥يَا مَنْ لَا يَخْفٰى عَلَيْهِ شَيْءٌ٦يَا مَنْ لَيْسَ كَمِثْلِه۪ شَيْءٌ٧يَا مَنْ بِيَدِه۪ مَقَال۪يدُ كُلِّ شَيْءٍ٨يَا مَنْ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ٩يَا مَنْ يَبْقٰى وَيَفْنٰى كُلُّ شَيْءٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
يَا مَنْ لَا يَعْلَمُ الْغَيْبَ اِلَّا هُوَ١يَا مَنْ لَا يَصْرِفُ السُّٓوءَ اِلَّا هُوَ٢يَا مَنْ لَا يُدَبِّرُ الْاَمْرَ اِلَّا هُوَ٣يَا مَنْ لَا يَغْفِرُ الذُّنُوبَ اِلَّا هُوَ٤يَا مَنْ لَا يُقَلِّبُ الْقُلُوبَ اِلَّا هُوَ٥يَا مَنْ لَا يَخْلُقُ الْخَلْقَ اِلَّا هُوَ٦يَا مَنْ لَا يُتِمُّ النِّعْمَةَ اِلَّا هُوَ٧يَا مَنْ لَا يُنَزِّلُ الْغَيْثَ اِلَّا هُوَ٨يَا مَنْ لَا يُحْيِي الْمَوْتٰى اِلَّا هُوَ٩يَا مَنْ لَا يُغْن۪ي عَلَى التَّحْق۪يقِ اِلَّا هُوَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ نَجِّنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا كَاشِفُ١يَا فَارِجُ٢يَا فَاتِحُ٣يَا نَاصِرُ٤يَا ضَامِنُ٥يَٓا اٰمِرُ٦يَا نَاه۪ي٧يَا رَجَا٨يَا مُرْتَجَا٩يَا عَظ۪يمَ الرَّجَا١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مُع۪ينَ الضُّعَفَٓاءِ١يَا كَنْزَ الْفُقَرَٓاءِ٢يَا صَاحِبَ الْغُرَبَٓاءِ٣يَا نَاصِرَ الْاَوْلِيَٓاءِ٤يَا قَاهِرَ الْاَعْدَٓاءِ٥يَا رَافِعَ السَّمَٓاءِ٦يَا كَاشِفَ الْبَلَٓاءِ٧يَٓا اَن۪يسَ الْاَوْلِيَٓاءِ٨يَا حَب۪يبَ الْاَتْقِيَٓاءِ٩يَٓا اِلٰهَ الْاَغْنِيَٓاءِ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَٓا اَوَّلَ كُلِّ شَيْءٍ وَاٰخِرَهُ١يَٓا اِلٰهَ كُلِّ شَيْءٍ وَصَانِعَهُ٢يَا رَازِقَ كُلِّ شَيْءٍ وَخَالِقَهُ٣يَا فَاطِرَ كُلِّ شَيْءٍ وَمَل۪يكَهُ٤يَا قَابِضَ كُلِّ شَيْءٍ وَبَاسِطَهُ٥يَا مُبْدِىَٔ كُلِّ شَيْءٍ وَمُع۪يدَهُ٦يَا مُسَبِّبَ كُلِّ شَيْءٍ وَمُقَدِّرَهُ٧يَا مُرَبِّيَ كُلِّ شَيْءٍ وَمُدَبِّرَهُ٨يَا مُكَوِّرَ كُلِّ شَيْءٍ وَمُحَوِّلَهُ٩يَا مُحْيِيَ كُلِّ شَيْءٍ وَمُم۪يتَهُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا خَيْرَ ذَاكِرٍ وَمَذْكُورٍ١يَا خَيْرَ شَاكِرٍ وَمَشْكُورٍ٢يَا خَيْرَ حَامِدٍ وَمَحْمُودٍ٣يَا خَيْرَ شَاهِدٍ وَمَشْهُودٍ٤يَا خَيْرَ دَاعٍ وَمَدْعُوٍّ٥يَا خَيْرَ مُج۪يبٍ وَمُجَابٍ٦يَا خَيْرَ مُونِسٍ وَاَن۪يسٍ٧يَا خَيْرَ صَاحِبٍ وَجَل۪يسٍ٨يَا خَيْرَ مَقْصُودٍ وَمَطْلُوبٍ٩يَا خَيْرَ حَب۪يبٍ وَمَحْبُوبٍ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ لِمَنْ دَعَاهُ مُج۪يبٌ١يَا مَنْ هُوَ لِمَنْ اَطَاعَهُ حَب۪يبٌ٢يَا مَنْ هُوَ لِمَنْ اَحَبَّهُ قَر۪يبٌ٣يَا مَنْ هُوَ بِمَنْ اَرَادَهُ عَل۪يمٌ٤يَا مَنْ هُوَ لِمَنْ رَجَاهُ كَر۪يمٌ٥يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَل۪يمٌ٦يَا مَنْ هُوَ ف۪ي حِلْمِه۪ حَك۪يمٌ٧يَا مَنْ هُوَ ف۪ي حُكْمِه۪ عَظ۪يمٌ٨يَا مَنْ هُوَ ف۪ي عَظَمَتِه۪ رَح۪يمٌ٩يَا مَنْ هُوَ ف۪يٓ اِحْسَانِه۪ قَد۪يمٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا مُسَبِّبُ١يَا مُقَرِّبُ٢يَا مُعَقِّبُ٣يَا مُقَلِّبُ٤يَا مُقَدِّرُ٥يَا مُرَتِّبُ٦يَا مُرَغِّبُ٧يَا مُذَكِّرُ٨يَا مُكَوِّنُ٩يَا مُتَكَبِّرُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ لَا يُشْغِلُهُ سَمْعٌ عَنْ سَمْعٍ١يَا مَنْ لَا يَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ٢يَا مَنْ لَا يُلْه۪يهِ قَوْلٌ عَنْ قَوْلٍ٣يَا مَنْ لَا يُغَلِّطُهُ سُؤَالٌ عَنْ سُؤَالٍ٤يَا مَنْ لَا يُبْرِمُهُ اِلْحَاحُ الْمُلِحّ۪ينَ٥يَا مَنْ شَرَحَ بِاْلاِسْلَامِ صُدُورَ الْمُؤْمِن۪ينَ٦يَا مَنْ اَطَابَ بِذِكْرِه۪ قُلُوبَ الْمُخْبِت۪ينَ٧يَا مَنْ لَا يَغ۪يبُ عَنْ قُلُوبِ الْمُشْتَاق۪ينَ٨يَا مَنْ هُوَ غَايَةُ مُرَادِ الْمُر۪يد۪ينَ٩يَا مَنْ لَا يَخْفٰى عَلَيْهِ شَيْءٌ فِي الْعَالَم۪ينَ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا مَنْ هُوَ عِلْمُهُ سَابِقٌ١يَا مَنْ هُوَ وَعْدُهُ صَادِقٌ٢يَا مَنْ هُوَ لُطْفُهُ ظَاهِرٌ٣يَا مَنْ هُوَ اَمْرُهُ غَالِبٌ٤يَا مَنْ هُوَ كِتَابُهُ مُحْكَمٌ٥يَا مَنْ هُوَ قَضَٓاؤُهُ كَٓائِنٌ٦يَا مَنْ هُوَ قُرْاٰنُهُ مَج۪يدٌ٧يَا مَنْ هُوَ مُلْكُهُ قَد۪يمٌ٨يَا مَنْ هُوَ فَضْلُهُ مُق۪يمٌ٩يَا مَنْ هُوَ عَرْشُهُ عَظ۪يمٌ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
يَا رَبَّ الْاَرْبَابِ١يَا مُفَتِّحَ الْاَبْوَابِ٢يَا مُسَبِّبَ الْاَسْبَابِ٣يَا مُعْطِىَ الثَّوَابِ٤يَا مُلْهِمَ الصَّوَابِ٥يَا مُنْشِىَٔ السَّحَابِ٦يَا شَد۪يدَ الْعِقَابِ٧يَا سَر۪يعَ الْحِسَابِ٨يَا مَنْ لَهُ اْلاِيَابُ٩يَا غَفُورُ يَا تَوَّابُ١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ###
وَاَسْأَلُكَ بِاَسْمَٓائِكَ يَا رَبَّنَا١يَا اِلٰهَنَا٢يَا سَيِّدَنَا٣يَا مَوْلٰينَا٤يَا نَاصِرَنَا٥يَا حَافِظَنَا٦يَا قَادِرَنَا٧يَا رَازِقَنَا٨يَا دَل۪يلَنَا٩يَا مُغ۪يثَنَا١٠ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّٓا اَنْتَ الْاَمَانَ الْاَمَانَ خَلِّصْنَا مِنَ النَّارِ