بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيمِ❁ اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِينَ❁ وَالصَّلاَةُ وَالسَّلاَمُ عَلَى سَيِّدِنَا وَسَنَدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ وَعَلَى جَمِيعِ الْأَنْبِيَاءِ وَالْمُرْسَلِينَ❁ وَعَلَى عِبَادِ اللّٰهِ الصَّالِحِينَ مِنْ أَهْلِ السَّمَاوَاتِ وَأَهْلِ الْأَرَضِينَ أَجْمَعِينَ❁ اَللّٰهُمَّ رَحْمَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ رَحْمَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ فَضْلاً وَتَوَجُّهًا مِنْ لَدُنْكَ تُغْنِينَا بِهِمَا عَنْ فَضْلِ وَتَوَجُّهِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِيمَانًا كَامِلاً مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ كُلِّ مَا سِوَاكَ ###
اَللّٰهُمَّ إِسْلاَمًا مَرْضِيًّا تُغْنِينَا بِهِ عَنْ كُلِّ الْمَرْضِيَّاتِ ###
اَللّٰهُمَّ إِحْسَانًا تَامًّا تُغْنِينَا بِهِ عَنْ كُلِّ مَا لَا يَعْنِيَّاتِ ###
اَللّٰهُمَّ هِدَايَةً كَامِلَةً تُغْنِينَا بِهَا عَنْ كُلِّ الْاِنْحِرَافَاتِ ###
اَللّٰهُمَّ رُشْدًا كَامِلاً تُغْنِينَا بِهِ عَنْ كُلِّ الْمَزَلاَّتِ ###
اَللّٰهُمَّ رِضًا تَامًّا تُغْنِينَا بِهِ عَنِ الْفَانِيَاتِ الزَّائِلاَتِ ###
اَللّٰهُمَّ اشْتِيَاقًا إِلَى لِقَائِكَ وَلِقَاءِ حَبِيبِكَ تُغْنِينَا بِهِ عَنِ الْاِشْتِيَاقِ إِلَى مَا سِوَاكَ ###
اَللّٰهُمَّ بِشَارَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ بِشَارَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ شِفَاءً وَصِحَّةً وَعَافِيَةً عَاجِلَةً تُغْنِينَا بِهَا عَنْ مُعَالَجَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَسْلِيمًا وَتَفْوِيضًا وَثِقَةً تُغْنِينَا بِهَا عَنِ الْاِلْتِجَاءِ إِلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ نَفْسًا مُطْمَئِنَّةً رَاضِيَةً مَرْضِيَّةً تُغْنِينَا بِهَا عَنْ رِضَاءِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَوَاضُعًا تُغْنِينَا بِهِ عَنِ الرِّيَاءِ وَالْكِبْرِ وَالْعُجْبِ والْفَخْرِ ###
اَللّٰهُمَّ لُطْفًا مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ أَلْطَافِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ نُصْرَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ نُصْرَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ رَجَاءً تُغْنِينَا بِهِ عَنْ رَجَاءِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ شَرْحَ صُدُورِنَا لِلْإِيمَانِ وَالْإسْلاَمِ تُغْنِينَا بِهِ عَنْ أَيِّ وَسِيلَةٍ سِوَاكَ ###
اَللّٰهُمَّ دَعْوَةً مُسْتَجَابَةً تُغْنِينَا بِهَا عَنْ دَعَوَاتِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَأْيِيدًا مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ تَأْيِيدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ صَالِحَاتِ الْأَعْمَالِ تُغْنِينَا بِهَا عَنْ كُلِّ مَا لَا يَعْنِيَّاتِ ###
اَللّٰهُمَّ صِدْقًا وَاسْتِقَامَةً تُغْنِينَا بِهِمَا عَنْ كُلِّ الضَّلاَلاَتِ ###
اَللّٰهُمَّ حَسَنَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ إِحْسَانِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ بِرًّا مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ بِرِّ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مَعْرِفَةً تُغْنِينَا بِهَا عَنْ عِرْفَانِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِيمَانًا كَامِلاً تُغْنِينَا بِهِ عَنْ كُلِّ الْاِنْحِرَافَاتِ ###
اَللّٰهُمَّ إِحْسَانًا أَتَمَّ تُغْنِينَا بِهِ عَنِ التَّوَجُّهِ إِلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَقَّ الْقَوْلِ تُغْنِينَا بِهِ عَنِ الْأَقَاوِيلِ الْبَاطِلَةِ ###
اَللّٰهُمَّ إِسْلاَمًا أَتَمَّ تُغْنِينَا بِهِ عَنْ كُلِّ زَيْغٍ وَزَلَلٍ ###
اَللّٰهُمَّ مَحَبَّةً تُغْنِينَا بِهَا عَنْ كُلِّ مَا سِوَاكَ ###
اَللّٰهُمَّ خُلَّةً وَفِيَّةً تُغْنِينَا بِهَا عَنْ خُلَّةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ رُؤْيَتَكَ وَرِضْوَانَكَ تُغْنِينَا بِهِمَا عَنْ كُلِّ مَا سِوَاكَ ###
اَللّٰهُمَّ إِخْلاَصًا كَامِلاً تُغْنِينَا بِهِ عَنِ الرِّيَاءِ وَالسُّمْعَةِ وَالْعُجْبِ ###
اَللّٰهُمَّ مَجْدًا وَشَرَفًا تُغْنِينَا بِهِمَا عَنْ تَمْجِيدِ وَتَشْرِيفِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ أَخْلاَقًا حَسَنَةً تُغْنِينَا بِهَا عَنْ كُلِّ خُلُقٍ سَيِّئٍ ###
اَللّٰهُمَّ مَدَدًا خَاصًّا تُغْنِينَا بِهِ عَنْ إِمْدَادِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مَخَافَةً وَمَهَابَةً تُغْنِينَا بِهِمَا عَنْ مَخَافَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُكْنَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ تَمْكِينِ وَتَأْيِيدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ دَرَجَاتٍ مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ كُلِّ الْمَرَاتِبِ الدُّنْيَوِيَّةِ ###
اَللّٰهُمَّ وَلاَيَةً تُغْنِينَا بِهَا عَنْ تَوْلِيَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَقَّ الْيَقِينِ تُغْنِينَا بِهِ عَنْ كُلِّ مَرَاتِبِ الْيَقِينِ ###
اَللّٰهُمَّ الرَّشَادَ الْكَامِلَ مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ إِرْشَادِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَزْكِيَةً مِنْ لَدُنْكَ تُغْنِينَا بِهَا عَنْ تَزْكِيَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ السَّكِينَةَ وَالطُّمَأْنِينَةَ تُغْنِينَا بِهِمَا عَنْ كُلِّ وَسِيلَةٍ سِوَاكَ ###
اَللّٰهُمَّ صِرَاطًا مُسْتَقِيمًا تَقِينَا وَتُغْنِينَا بِهِ عَنْ صِرَاطِ الْمَغْضُوبِ عَلَيْهِمْ وَالضَّالِّينَ ###
اَللّٰهُمَّ ذِكْرًا دَائِمًا تُغْنِينَا بِهِ عَنْ ذِكْرِ مَا سِوَاكَ ###
اَللّٰهُمَّ ظَفَرًا بِحَوْلِكَ وَقُوَّتِكَ تُغْنِينَا بِهِمَا عَنْ إِعَانَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَوْفِيقًا فِي خِدْمَتِنَا تُغْنِينَا بِهِ عَنْ تَوْفِيقِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ غَلَبَةً عَلَى أَعْدَائِنَا تُغْنِينَا بِهَا عَنْ تَأْيِيدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ صَدَاقَةً دَائِمَةً تُغْنِينَا بِهَا عَنْ تَأْمِينِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ اسْتِقَامَةً تَامَّةً تُغْنِينَا بِهَا عَنْ إِضْلاَلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ عِنَايَةً كَامِلَةً تُغْنِينَا بِهَا عَنْ عِنَايَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ رِعَايَةً وَفِيَّةً تُغْنِينَا بِهَا عَنْ رِعَايَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ كِلاَءَةً مَيْمُونَةً تُغْنِينَا بِهَا عَنْ كِلاَءَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَوْفِيقًا فِي كُلِّ شَأْنِنَا مِنَ الْخَيْرِ تُغْنِينَا بِهِ عَنْ تَوْفِيقِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَوْلاً وَقُوَّةً تُغْنِينَا بِهِمَا عَنْ حَوْلِ وَقُوَّةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ فَتْحًا مُبِينًا تُغْنِينَا بِهِ عَنْ فَتْحِ وَنُصْرَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مِلْكًا مَشْرُوعًا تُغْنِينَا بِهِ عَنْ تَمَلُّكِ غَيْرِ الْمَشْرُوعَاتِ ###
اَللّٰهُمَّ تَقْدِيسَ سَرَائِرِنَا تُغْنِينَا بِهِ عَنْ الْهِمَّةِ النَّاقِصَةِ ###
اَللّٰهُمَّ سَلاَمَةً تَامَّةً تُغْنِينَا بِهَا عَنْ سَلَامَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ أَمْنًا وَأَمَانَةً تُغْنِينَا بِهِمَا عَنْ كُلِّ الْخِيَانَاتِ ###
اَللّٰهُمَّ عِزَّةً تَامَّةً تُغْنِينَا بِهَا عَنْ إِعْزَازِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مَغْفِرَةً تَامَّةً تُغْنِينَا بِهَا عَنْ خِزْيِ يَوْمِ النَّدَامَةِ ###
اَللّٰهُمَّ هِبَةً تُغْنِينَا بِهَا عَنْ تَسَئُّلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ رِزْقًا حَلاَلاً تُغْنِينَا بِهِ عَنْ كُلِّ الْمُحَرَّمَاتِ ###
اَللّٰهُمَّ عِلْمًا لَدُنِّيًّا تُغْنِينَا بِهِ عَنْ كُلِّ مَا لَا يَعْنِيَّاتِ ###
اَللّٰهُمَّ رِفْعَةً مَعْنَوِيَّةً تُغْنِينَا بِهَا عَنْ كُلِّ رِفْعَةٍ صُورِيَّةٍ ###
اَللّٰهُمَّ عَدَالَةً مَحْضَةً تَامَّةً تُغْنِينَا بِهَا عَنْ عَدَالَةٍ إِضَافِيَّةٍ ###
اَللّٰهُمَّ حِلْمًا تُغْنِينَا بِهِ عَنْ كُلِّ فَظَاظَةٍ وَغِلْظَةٍ ###
اَللّٰهُمَّ حِفْظًا تَامًّا تُغْنِينَا بِهِ عَنْ حِفْظِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ كَرَمًا وَإِكْرَامًا تُغْنِينَا بِهِمَا عَنْ إِكْرَامِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ اسْتِغْنَاءً تُغْنِينَا بِهِ عَنْ سُؤَالِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حِكْمَةً تُغْنِينَا بِهَا عَنْ فَلْسَفَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِجَابَةَ أَدْعِيَتِنَا تُغْنِينَا بِهَا عَنْ تَسَؤُّلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ وُدًّا تَامًّا تُغْنِينَا بِهِ عَنْ تَوَادُدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِحْقَاقَ الْحَقِّ تُغْنِينَا بِهِ عَنِ الْغَدْرِ وَالظُّلْمِ ###
اَللّٰهُمَّ قُدْرَةً وَقُوَّةً تُغْنِينَا بِهِمَا عَنْ قُدْرَةِ وَقُوَّةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مَتَانَةً تُغْنِينَا بِهَا عَنِ الْيَأْسِ وَالذِّلَّةِ ###
اَللّٰهُمَّ نَفْعًا مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ مَنْفَعَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ عِزَّةً تَامَّةً دَائِمَةً تُغْنِينَا بِهَا عَنْ إِعْزَازِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَمْدًا وَثَنَاءً تُغْنِينَا بِهِمَا عَنِ الْغَفْلَةِ وَالْكُفْرَانِ ###
اَللّٰهُمَّ إِبْدَاءً مِنْ جَدِيدٍ لِخِدْمَتِنَا تُغْنِينَا بِهِ عَنْ إِعَانَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِعَادَةَ أَمْوَالِنَا وَأَمْلاَكِنَا تُغْنِينَا بِهَا عَنْ إِعَادَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَيَاةً هَنِيئَةً تُغْنِينَا بِهَا عَنْ إِعَانَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ يَا أَحَدُ يَا صَمَدُ أَغْنِنَا بِحَقِّهِمَا عَنْ رِعَايَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ اقْتِدَارًا مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنِ اقْتِدَارِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَقْدِيمَ أُمُورِنَا الْمَعْنَوِيَّةِ تُغْنِينَا بِهِ عَنْ تَأْيِيدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَوْبَةً نَصُوحًا تُغْنِينَا بِهَا عَنْ تَوْبَةِ الْغَافِلِينَ ###
اَللّٰهُمَّ نُورًا مِنْ نُورِكَ تُغْنِينَا بِهِ عَنْ أَنْوَارِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِتْمَامَ نُورِنَا بِعِنَايَتِكَ تُغْنِينَا بِهِ عَنْ عِنَايَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِكْمَالَ خِدْمَتِنَا بِتَوَجُّهِكَ الْخَاصِّ تُغْنِينَا بِهِ عَنْ تَوَجُّهِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ بَصِيرَةً تَامَّةً كَامِلَةً تُغْنِينَا بِهَا عَنْ إِرْشَادِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ فِرَاسَةً نَافِذَةً تُغْنِينَا بِهَا عَنْ إِرَاءَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ فَيْضًا فَائِقًا تُغْنِينَا بِهِ عَنْ إِفَاضَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ فَوْزًا وَنَجَاحًا تُغْنِينَا بِهِمَا عَنْ هِمَّةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ ثِقَةً تُغْنِينَا بِهَا عَنِ الِْاعْتِمَادِ عَلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَسْلِيمًا تُغْنِينَا بِهِ عَنِ التَّسْلِيمِ إِلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَفْوِيضًا تُغْنِينَا بِهِ عَنِ الِْاعْتِمَادِ عَلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ صَبْرًا جَمِيلاً تُغْنِينَا بِهِ عَنْ شِكَايَةِ أَحْوَالِنَا إِلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ سَتْرًا لِعُيُوبِنَا تُغْنِينَا بِهِ عَنْ سَتْرِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ غِنًى مِنْ لَدُنْكَ تُغْنِينَا بِهِ عَنْ إِغْنَاءِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ صَبْرًا بِكُلِّ أَنْوَاعِهِ تُغْنِينَا بِهِ عَنْ تَأْيِيدِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَضَرُّعًا وَتَوَاضُعًا تُغْنِينَا بِهِمَا عَنْ تَمَلُّقِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ بَصِيرَةً وَفِطْنَةً تُغْنِينَا بِهِمَا عَنْ دَلاَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ عِزَّةً تُغْنِينَا بِهَا عَنِ التَّذَلُّلِ إِلَى مَنْ سِوَاكَ ###
اَللّٰهُمَّ أَفْئِدَةً سَلِيمَةً تُغْنِينَا بِهَا عَنِ الْغِلِّ وَالْغِشِّ ###
اَللّٰهُمَّ فِقْهَ الْقُرْآنِ وَالْأَحَادِيثِ تُغْنِينَا بِهِ عَنْ رَاْيِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَذَرًا مِنْ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَحْذِيرِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ عَدْلاً وَقِسْطًا تُغْنِينَا بِهِمَا عَنْ كُلِّ جَوْرٍ وَظُلْمٍ ###
اَللّٰهُمَّ حِكْمَةً وَفَصْلًا لِلْخِطَابِ تُغْنِينَا بِهِمَا عَنِ التَّكَلُّفَاتِ ###
اَللّٰهُمَّ الْمَوَدَّةَ وَالْمَحَبَّةَ تُغْنِينَا بِهِمَا عَنْ مَوَدَّةِ وَمَحَبَّةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ حَيَاةً طَيِّبَةً تُغْنِينَا بِهَا عَنْ عِيشَةٍ غَيْرِ مَرْضِيَّةٍ ###
اَللّٰهُمَّ لُطْفًا وَكَرَمًا تُغْنِينَا بِهِمَا عَنْ لُطْفِ وَإِكْرَامِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ اتِّقَاءً كَامِلاً تُغْنِينَا بِهِ عَنْ كُلِّ الْمَعَاصِي وَالْمَسَاوِي وَالشُّبُهَاتِ ###
اَللّٰهُمَّ صِيَانَةً عَنْ كُلِّ الْمَعَاصِي وَالْمَسَاوِي تُغْنِينَا بِهَا عَنْ صِيَانَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ انْتِقَامًا مِنْ أَعْدَائِنَا تُغْنِينَا بِهِ عَنِ انْتِقَامِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَعْيِيرَ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَعْيِيرِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَبًّا لِأَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَتْبِيبِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ بَوْرَ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ إِهْلاَكِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَرْذِيلَ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَرْذِيلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَحْقِيرَ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَحْقِيرِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَذْلِيلَ أَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَذْلِيلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ تَنْكِيلًا بِأَعْدَائِنَا تُغْنِينَا بِهِ عَنْ تَنْكِيلِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِبَادَةَ أَعْدَائِنَا تُغْنِينَا بِهَا عَنْ إِبَادَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُقَابَلَةَ مَكْرِ أَعْدَائِنَا تُغْنِينَا بِهَا عَنْ مُقَابَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُقَابَلَةَ كَيْدِ أَعْدَائِنَا تُغْنِينَا بِهَا عَنْ مُقَابَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُقَابَلَةَ خِيَانَةِ أَعْدَائِنَا تُغْنِينَا بِهَا عَنْ مُقَابَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُقَابَلَةَ اتِّهَامِ أَعْدَائِنَا بِالضَّلاَلَةِ تُغْنِينَا بِهَا عَنْ مُقَابَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ مُقَابَلَةَ اتِّهَامِ أَعْدَائِنَا بِالْإِرْتِدَادِ تُغْنِينَا بِهَا عَنْ مُقَابَلَةِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ قَهْرَ وَتَدْمِيرَ أَعْدَائِنَا تُغْنِينَا بِهِمَا عَنْ قَهْرِ وَتَدْمِيرِ مَنْ سِوَاكَ ###
اَللّٰهُمَّ إِطْلَاقَ سَرَاحِ إِخْوَانِنَا الْمَسْجُونِينَ وَالْمَوْقُوفِينَ وَالْمُضْطَرِّيـنَ وَالْمَغْدُورِينَ وَالْمَظْلُومِينَ وَالْمُخْتَفِينَ وَالْفَارِّينَ، تُغْنِينَا بِهِ عَنْ إِطْلاَقِ مَنْ سِوَاكَ ###
يَا مَنْ هُوَ عِنْدَ الْمُنْكَسِرَةِ قُلُوبُهُمْ❁ هَا نَحْنُ مُنْكَسِرَةُ الْقُلُوبِ❁ يَا مَنْ يُجِيبُ الْمُضْطَرَّ اِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ❁ هَا نَحْنُ مُضْطَرُّونَ قَدْ ضَاقَتْ عَلَيْنَا الْاَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْنَا اَنْفُسُنَا❁ إِنَّمَا نَشْكُوا بَثَّنَا وَحُزْنَنَا وَشِكَايَتَنَا وَكَمَدَنَا اِلَى اللّٰهِ ###
اَللّٰهُمَّ صَلِّ عَلَى الذَّاتِ الْمُحَمَّدِيَّةِ اللَّطِيفَةِ الْأَحَدِيَّةِ❁ شَمْسِ سَمَاءِ الْأَسْرَارِ❁ وَمَظْهَرِ الْأَنْوَارِ❁ وَمَرْكَزِ مَدَارِ الْجَلاَلِ❁ وَقُطْبِ فَلَكِ الْجَمَالِ❁ اَللّٰهُمَّ بِسِرِّهِ لَدَيْكَ❁ وَبِسَيْرِهِ إِلَيْكَ❁ آمِنْ خَوْفِي❁ وَأَقِلْ عَثْرَتِي❁ وَأَذْهِبْ حُزْنِي وَحِرْصِي❁ وَكُنْ لِي❁ وَخُذْنِي إِلَيْكَ مِنِّي❁ وَارْزُقْنِي الْفَنَاءَ عَنِّي❁ وَلاَ تَجْعَلْنِي مَفْتُونًا بِنَفْسِي❁ مَحْجُوبًا بِحِسِّي❁ وَاكْشِفْ لِي عَنْ كُلِّ سِرٍّ مَكْتُومٍ❁ يَا حَيُّ يَا قَيُّومُ❁ يَا حَيُّ يَا قَيُّومُ❁ يَا حَيُّ يَا قَيُّومُ❁ وَصَلَّى اللّٰهُ عَلَى سَيِّدِنَا وَسَنَدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ وَعَلَى جَمِيعِ أَخْيَارِ أَهْلِ السَّمَاوَاتِ وَالْأَرْضِ أَجْمَعِينَ الطَّيِّبِينَ الطَّاهِرِينَ