وَبِسَيِّدِنَا حَمْزَةَ بْنِ عَبْدِ الْمُطَّلِبِ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا أَب۪ي أَيْمَنَ مَوْلٰى عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَب۪ي حَنَّةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَب۪ي سُفْيَانَ بْنِ الْحَارِثِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَب۪ي هُبَيْرَةَ بْنِ الْحَارِثِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَنَسِ بْنِ نَضْرٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أُنَيْسِ بْنِ قَتَادَةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَوْسِ بْنِ اْلأَرْقَمِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا أَوْسِ بْنِ ثَابِتٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا إِيَاسِ بْنِ أَوْسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا إِيَاسِ بْنِ عَدِيٍّ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا ثَابِتِ بْنِ وَقْشٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا ثَعْلَبَةَ بْنِ سَعْدٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا ثَقْفِ بْنِ فَرْوَةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ أَنَسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ أَوْسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا الْحَارِثِ بْنِ عَدِيٍّ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا الْحُبَابِ بْنِ قَيْظِيٍّ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا حَب۪يبِ بْنِ يَز۪يدَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا حُسَيْلِ بْنِ جَابِرٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا حَنْظَلَةَ بْنِ أَب۪ي عَامِرٍ (غَس۪يلِ المَلٰئِكَةِ) اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا خَارِجَةَ بْنِ زَيْدٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا خَلاَّدِ بْنِ عَمْرِو بْنِ الْجَمُوحِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا خَيْثَمَةَ بْنِ الْحَارِثِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا ذَكْوَانَ بْنِ عَبْدِ قَيْسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا رِفَاعَةَ بْنِ عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا رِفَاعَةَ بْنِ وَقْشٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سُبَيْعِ بْنِ حَاطِبٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سَعْدِ بْنِ الرَّب۪يعِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سَع۪يدِ بْنِ سُوَيْدٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سَلَمَةَ بْنِ ثَابِتٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ الْحَارِثِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سُلَيْمِ بْنِ عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا سَهْلِ بْنِ قَيْسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا شَمَّاسِ بْنِ عُثْمَانَ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا صَيْفِيِّ بْنِ قَيْظِيٍّ اْلأَنْصَارِِيِّ###
وَبِسَيِّدِنَا ضَمْرَةَ بْنِ عَمْرٍو الْجُهَنِيِّ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَامِرِ بْنِ مُخَلَّدٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عُبَادَةَ بْنِ الْخَشْخَاشِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبَّادِ بْنِ سَهْلٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبَّاسِ بْنِ عُبَادَةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ جُبَيْرٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ جَحْشٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سَلِمَةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَمْرِو بْنِ حَرَامٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَبْدِ اللّٰهِ بْنِ عَمْرِو بْنِ وَهْبٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ التَّيِّـهَانِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عُبَيْدِ بْنِ الْمُعَلَّى اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عُتْبَةَ بْنِ رَب۪يعٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عُمَارَةَ بْنِ زِيَادٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ إِيَاسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ ثَابِتٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ الْجَمُوحِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ قَيْسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ مُطَرِّفٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَمْرِو بْنِ مُعَاذٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا عَنْتَرَةَ مَوْلٰى سُلَيْمٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا قَيْسِ بْنِ عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا قَيْسِ بْنِ مُخَلَّدٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا كَيْسَانَ مَوْلَى الْمَازِنِيّ۪ينَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ إِيَاسٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ سِنَانٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا مَالِكِ بْنِ نُمَيْلَةَ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا الْمُجَذَّرِ بْنِ ذِيَادٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا مُصْعَبِ بْنِ عُمَيْرٍ الْمُهَاجِرِيِّ###
وَبِسَيِّدِنَا النُّعْمَانَ بْنِ عَبْدِ عَمْرٍو اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا النُّعْمَانَ بْنِ مَالِكٍ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا نَوْفَلِ بْنِ ثَعْلَبَةَ بْنِ عَبْدِ اللّٰهِ اْلأَنْصَارِيِّ###
وَبِسَيِّدِنَا يَز۪يدَ بْنِ حَاطِبٍ اْلأَنْصَارِيِّ###